<HTML>
<HEAD>
<TITLE>game_intro</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<style TYPE="text/css">
<!--
A:LINK, A:VISITED, A:ACTIVE { text-decoration: none }
//-->
</style>
</HEAD> <BODY BGCOLOR=#000000> <!-- ImageReady Slices (game_intro.psd) --> 

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
  <TR> 
    <TD> <IMG SRC="images/spacer.gif" WIDTH=70 HEIGHT=1></TD>
    <TD> <IMG SRC="images/spacer.gif" WIDTH=50 HEIGHT=1></TD>
    <TD> <IMG SRC="images/spacer.gif" WIDTH=40 HEIGHT=1></TD>
    <TD> <IMG SRC="images/spacer.gif" WIDTH=35 HEIGHT=1></TD>
    <TD> <IMG SRC="images/spacer.gif" WIDTH=55 HEIGHT=1></TD>
    <TD> <IMG SRC="images/spacer.gif" WIDTH=50 HEIGHT=1></TD>
    <TD> <IMG SRC="images/spacer.gif" WIDTH=170 HEIGHT=1></TD>
    <TD> <IMG SRC="images/spacer.gif" WIDTH=80 HEIGHT=1></TD>
    <TD> <IMG SRC="images/spacer.gif" WIDTH=30 HEIGHT=1></TD>
    <TD> <IMG SRC="images/spacer.gif" WIDTH=50 HEIGHT=1></TD>
    <TD> <IMG SRC="images/spacer.gif" WIDTH=70 HEIGHT=1></TD>
    <TD></TD>
  </TR>
  <TR> 
    <TD> <IMG SRC="images/nothing1.gif" WIDTH=70 HEIGHT=55></TD>
    <TD COLSPAN=4 ROWSPAN=2> <IMG SRC="images/lk_logo_cross.jpg" WIDTH=180 HEIGHT=105></TD>
    <TD COLSPAN=6> <IMG SRC="images/nothing2.gif" WIDTH=450 HEIGHT=55></TD>
    <TD> <IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=55></TD>
  </TR>
  <TR> 
    <TD> <IMG SRC="images/top_left.gif" WIDTH=70 HEIGHT=50></TD>
    <TD COLSPAN=6> 
      <TABLE border=0 cellpadding=0 cellspacing=0>
        <TR> 
          <TD> <A href="letter_from_Merlot.html"><IMG src="images/letter_from_merlot_gi.jpg" width=210 height=50 border="0"></A></TD>
          <TD> <A href="faq.htm"><IMG src="images/faq_gi.jpg" width=60 height=50 border="0"></A></TD>
          <TD> <A href="map.html"><IMG src="images/map_gi.jpg" width=55 height=50 border="0"></A></TD>
          <TD> <A href="screen_shot.html"><IMG src="images/snap_shots_gi.gif" width=125 height=50 border="0"></A></TD>
        </TR>
      </TABLE>
    </TD>
    <TD> <IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=50></TD>
  </TR>
  <TR> 
    <TD ROWSPAN=4> <IMG SRC="images/nothing3.gif" WIDTH=70 HEIGHT=300></TD>
    <TD COLSPAN=9 ROWSPAN=4> 
      <TABLE border=0 cellpadding=0 cellspacing=0>
        <TR> 
          <TD colspan=3> <IMG src="images/scroll_only_01.jpg" width=560 height=51></TD>
        </TR>
        <TR> 
          <TD width="40" background="images/scroll_only_02.jpg">&nbsp; </TD>
          <TD> 
            <TABLE width="480" border="1" background="images/scroll_only_03.jpg">
              <FORM action="Process_ContThread_frm.asp" method="POST" id=form1 name=form1>
                <TR> 
                  <TD valign="TOP"> <FONT face="VERDANA" size="3" color="#990033"><B><FONT face="Garamond">Screen 
                    Name:</FONT></B></FONT> </TD>
                  <TD> 
                    <INPUT  type=TEXT  name="screenname101"  maxlength="15"  size="15">
                  </TD>
                </TR>
                <TR> 
                  <TD valign="TOP"> <FONT face="Garamond" size="3" color="#990033"><B>Your 
                    Message:</B></FONT> </TD>
                  <TD> 
                    <TEXTAREA  name="message101"  cols="30"  rows="5"  wrap="HARD">
  </TEXTAREA>
                  </TD>
                </TR>
                <TR> 
                  <TD align="CENTER"> 
                    <INPUT type="HIDDEN" name=code2 value=<%=Request.QueryString("code1")%>>
                    <INPUT type="SUBMIT" value="Submit this Message" id=SUBMIT1 name=SUBMIT1>
                  </TD>
                  <TD align="CENTER"> 
                    <INPUT type="RESET" value="Clear Fields" id=RESET1 name=RESET1>
                  </TD>
                </TR>
              </FORM>
            </TABLE>
          </TD>
          <TD width="40" background="images/scroll_only_04.jpg">&nbsp; </TD>
        </TR>
        <TR> 
          <TD colspan=3> <IMG src="images/scroll_only_05.jpg" width=560 height=49></TD>
        </TR>
      </TABLE>
    </TD>
    <TD ROWSPAN=4> <IMG SRC="images/nothing4.gif" WIDTH=70 HEIGHT=300></TD>
    <TD> <IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=57></TD>
  </TR>
  <TR> 
    <TD height="221"> <IMG SRC="images/spacer.gif" WIDTH=8 HEIGHT=193></TD>
  </TR>
  <TR> 
    <TD> <IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=15></TD>
  </TR>
  <TR> 
    <TD> <IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=35></TD>
  </TR>
  <TR> 
    <TD COLSPAN=11> <IMG SRC="images/nothing5.gif" WIDTH=700 HEIGHT=50></TD>
    <TD> <IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=50></TD>
  </TR>
  <TR> 
    <TD ROWSPAN=2> <IMG SRC="images/buttom_left.gif" WIDTH=70 HEIGHT=45></TD>
    <TD COLSPAN=9> <IMG SRC="images/nothing6.gif" WIDTH=560 HEIGHT=35 usemap="#Map" border="0"><MAP name="Map"><AREA shape="rect" coords="462,15,513,28" href="http://www.netamin.com/direct_new_member.asp"><AREA shape="rect" coords="69,13,180,28" href="pc_req.html"><AREA shape="rect" coords="204,16,285,26" href="quick_start.html"><AREA shape="rect" coords="300,15,442,28" href="tnc.html"></MAP></TD>
    <TD ROWSPAN=2> <IMG SRC="images/buttom_right.gif" WIDTH=70 HEIGHT=45></TD>
    <TD> <IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=35></TD>
  </TR>
  <TR> 
    <TD COLSPAN=9> <IMG SRC="images/buttom_down.gif" WIDTH=560 HEIGHT=10></TD>
    <TD> <IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=10></TD>
  </TR>
</TABLE>
<!-- End ImageReady Slices -->
</BODY>
</HTML>