<HTML>
<HEAD>
<TITLE>game_intro</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<style TYPE="text/css">
<!--
A:LINK, A:VISITED, A:ACTIVE { text-decoration: none }
//-->
</style>
</HEAD> <BODY BGCOLOR=#000000> <!-- ImageReady Slices (game_intro.psd) --> 

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
  <TR> 
    <TD> <IMG SRC="images/spacer.gif" WIDTH=70 HEIGHT=1></TD>
    <TD> <IMG SRC="images/spacer.gif" WIDTH=50 HEIGHT=1></TD>
    <TD> <IMG SRC="images/spacer.gif" WIDTH=40 HEIGHT=1></TD>
    <TD> <IMG SRC="images/spacer.gif" WIDTH=35 HEIGHT=1></TD>
    <TD> <IMG SRC="images/spacer.gif" WIDTH=55 HEIGHT=1></TD>
    <TD> <IMG SRC="images/spacer.gif" WIDTH=50 HEIGHT=1></TD>
    <TD> <IMG SRC="images/spacer.gif" WIDTH=170 HEIGHT=1></TD>
    <TD> <IMG SRC="images/spacer.gif" WIDTH=80 HEIGHT=1></TD>
    <TD> <IMG SRC="images/spacer.gif" WIDTH=30 HEIGHT=1></TD>
    <TD> <IMG SRC="images/spacer.gif" WIDTH=50 HEIGHT=1></TD>
    <TD> <IMG SRC="images/spacer.gif" WIDTH=70 HEIGHT=1></TD>
    <TD></TD>
  </TR>
  <TR> 
    <TD> <IMG SRC="images/nothing1.gif" WIDTH=70 HEIGHT=55></TD>
    <TD COLSPAN=4 ROWSPAN=2> <IMG SRC="images/lk_logo_cross.jpg" WIDTH=180 HEIGHT=105></TD>
    <TD COLSPAN=6> <IMG SRC="images/nothing2.gif" WIDTH=450 HEIGHT=55></TD>
    <TD> <IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=55></TD>
  </TR>
  <TR> 
    <TD> <IMG SRC="images/top_left.gif" WIDTH=70 HEIGHT=50></TD>
    <TD COLSPAN=6> 
      <TABLE border=0 cellpadding=0 cellspacing=0>
        <TR> 
          <TD> <A href="letter_from_Merlot.html"><IMG src="images/letter_from_merlot_gi.jpg" width=210 height=50 border="0"></A></TD>
          <TD> <A href="faq.htm"><IMG src="images/faq_gi.jpg" width=60 height=50 border="0"></A></TD>
          <TD> <A href="map.html"><IMG src="images/map_gi.jpg" width=55 height=50 border="0"></A></TD>
          <TD> <A href="screen_shot.html"><IMG src="images/snap_shots_gi.gif" width=125 height=50 border="0"></A></TD>
        </TR>
      </TABLE>
    </TD>
    <TD> <IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=50></TD>
  </TR>
  <TR> 
    <TD ROWSPAN=4> <IMG SRC="images/nothing3.gif" WIDTH=70 HEIGHT=300></TD>
    <TD COLSPAN=9 ROWSPAN=4>
      <TABLE border=0 cellpadding=0 cellspacing=0>
        <TR> 
          <TD colspan=3> <IMG src="images/scroll_only_01.jpg" width=560 height=51></TD>
        </TR>
        <TR> 
          <TD width="40" background="images/scroll_only_02.jpg">&nbsp; </TD>
          <TD> 
            <TABLE border=0 cellpadding=0 cellspacing=0>
              <TR> 
                <TD> <IMG src="images/elevel2_01.jpg" width=480 height=204 usemap="#Map2" border="0"><MAP name="Map2"><AREA shape="rect" coords="344,140,384,151" href="map.html"><AREA shape="rect" coords="111,30,173,40" href="map.html"></MAP></TD>
              </TR>
              <TR> 
                <TD> <IMG src="images/elevel2_02.jpg" width=480 height=204 usemap="#Map3" border="0"><MAP name="Map3"><AREA shape="rect" coords="104,31,163,40" href="map.html"></MAP></TD>
              </TR>
              <TR> 
                <TD> <IMG src="images/elevel2_03.jpg" width=480 height=240 usemap="#Map4" border="0"><MAP name="Map4"><AREA shape="rect" coords="130,35,149,48" href="map.html"><AREA shape="rect" coords="322,192,391,208" href="map.html"></MAP></TD>
              </TR>
              <TR> 
                <TD> <IMG src="images/elevel2_04.jpg" width=480 height=246 usemap="#Map5" border="0"><MAP name="Map5"><AREA shape="rect" coords="105,35,185,46" href="map.html"></MAP></TD>
              </TR>
              <TR> 
                <TD> <IMG src="images/elevel2_05.jpg" width=480 height=234 usemap="#Map6" border="0"><MAP name="Map6"><AREA shape="rect" coords="104,31,135,42" href="map.html"><AREA shape="rect" coords="289,130,369,144" href="map.html"></MAP></TD>
              </TR>
              <TR> 
                <TD> <IMG src="images/elevel2_06.jpg" width=480 height=215 usemap="#Map7" border="0"><MAP name="Map7"><AREA shape="rect" coords="122,25,195,36" href="map.html"></MAP></TD>
              </TR>
            </TABLE>
          </TD>
          <TD width="40" background="images/scroll_only_04.jpg">&nbsp; </TD>
        </TR>
        <TR> 
          <TD colspan=3> <IMG src="images/scroll_only_05.jpg" width=560 height=49></TD>
        </TR>
      </TABLE>
    </TD>
    <TD ROWSPAN=4> <IMG SRC="images/nothing4.gif" WIDTH=70 HEIGHT=300></TD>
    <TD> <IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=57></TD>
  </TR>
  <TR> 
    <TD height="221"> <IMG SRC="images/spacer.gif" WIDTH=8 HEIGHT=193></TD>
  </TR>
  <TR> 
    <TD> <IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=15></TD>
  </TR>
  <TR> 
    <TD> <IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=35></TD>
  </TR>
  <TR> 
    <TD COLSPAN=11> <IMG SRC="images/nothing5.gif" WIDTH=700 HEIGHT=50></TD>
    <TD> <IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=50></TD>
  </TR>
  <TR> 
    <TD ROWSPAN=2> <IMG SRC="images/buttom_left.gif" WIDTH=70 HEIGHT=45></TD>
    <TD COLSPAN=9> <IMG SRC="images/nothing6.gif" WIDTH=560 HEIGHT=35 usemap="#Map" border="0"><MAP name="Map"><AREA shape="rect" coords="462,15,513,28" href="http://www.netamin.com/direct_new_member.asp"><AREA shape="rect" coords="69,13,180,28" href="pc_req.html"><AREA shape="rect" coords="204,16,285,26" href="quick_start.html"><AREA shape="rect" coords="300,15,442,28" href="tnc.html"></MAP></TD>
    <TD ROWSPAN=2> <IMG SRC="images/buttom_right.gif" WIDTH=70 HEIGHT=45></TD>
    <TD> <IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=35></TD>
  </TR>
  <TR> 
    <TD COLSPAN=9> <IMG SRC="images/buttom_down.gif" WIDTH=560 HEIGHT=10></TD>
    <TD> <IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=10></TD>
  </TR>
</TABLE>
<!-- End ImageReady Slices -->
</BODY>
</HTML>