<HTML>
<HEAD>
<TITLE>game_intro</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</HEAD>
<BODY BGCOLOR=#000000>
<!-- ImageReady Slices (game_intro.psd) --> 
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
  <TR> 
    <TD> <IMG SRC="images/spacer.gif" WIDTH=70 HEIGHT=1></TD>
    <TD> <IMG SRC="images/spacer.gif" WIDTH=50 HEIGHT=1></TD>
    <TD> <IMG SRC="images/spacer.gif" WIDTH=40 HEIGHT=1></TD>
    <TD> <IMG SRC="images/spacer.gif" WIDTH=35 HEIGHT=1></TD>
    <TD> <IMG SRC="images/spacer.gif" WIDTH=55 HEIGHT=1></TD>
    <TD> <IMG SRC="images/spacer.gif" WIDTH=50 HEIGHT=1></TD>
    <TD> <IMG SRC="images/spacer.gif" WIDTH=170 HEIGHT=1></TD>
    <TD> <IMG SRC="images/spacer.gif" WIDTH=80 HEIGHT=1></TD>
    <TD> <IMG SRC="images/spacer.gif" WIDTH=30 HEIGHT=1></TD>
    <TD> <IMG SRC="images/spacer.gif" WIDTH=50 HEIGHT=1></TD>
    <TD> <IMG SRC="images/spacer.gif" WIDTH=70 HEIGHT=1></TD>
    <TD></TD>
  </TR>
  <TR> 
    <TD> <IMG SRC="images/nothing1.gif" WIDTH=70 HEIGHT=55></TD>
    <TD COLSPAN=4 ROWSPAN=2> <IMG SRC="images/lk_logo_cross.jpg" WIDTH=180 HEIGHT=105></TD>
    <TD COLSPAN=6> <IMG SRC="images/nothing2.gif" WIDTH=450 HEIGHT=55></TD>
    <TD> <IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=55></TD>
  </TR>
  <TR> 
    <TD> <IMG SRC="images/top_left.gif" WIDTH=70 HEIGHT=50></TD>
    <TD COLSPAN=6>
      <TABLE border=0 cellpadding=0 cellspacing=0>
        <TR> 
          <TD> <A href="letter_from_Merlot.html"><IMG src="images/letter_from_merlot_gi.jpg" width=210 height=50 border="0"></A></TD>
          <TD> <A href="faq.htm"><IMG src="images/faq_gi.jpg" width=60 height=50 border="0"></A></TD>
          <TD> <A href="map.html"><IMG src="images/map_gi.jpg" width=55 height=50 border="0"></A></TD>
          <TD> <A href="screen_shot.html"><IMG src="images/snap_shots_gi.gif" width=125 height=50 border="0"></A></TD>
        </TR>
      </TABLE>
    </TD>
    <TD> <IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=50></TD>
  </TR>
  <TR> 
    <TD ROWSPAN=4> <IMG SRC="images/nothing3.gif" WIDTH=70 HEIGHT=300></TD>
    <TD COLSPAN=9 ROWSPAN=4> 
      <TABLE border=0 cellpadding=0 cellspacing=0 width="556">
        <TR> 
          <TD colspan=3> <IMG src="images/scroll_only_01.jpg" width=560 height=51></TD>
        </TR>
        <TR> 
          <TD width="40" background="images/scroll_only_02.jpg">&nbsp; </TD>
          <TD width="480"> 
            <TABLE width="480" border="0" cellspacing="0" cellpadding="0" background="images/scroll_only_03.jpg">
              <TR> 
                <TD><FONT color="#660033" face="Garamond" size="2"><B>I do not 
                  have an Internet access or I cannot connect to the Internet. 
                  What should I do?</B></FONT></TD>
              </TR>
              <TR> 
                <TD height="82">
                 <BLOCKQUOTE>
                  <p><FONT color="#660033" face="Garamond" size="2"> 
                  If you do not have an Internet access, you should register with 
                  an Internet service provider (ISP). If you do have an Internet 
                  access and if you cannot connect to the Internet, you should 
                  check with your Internet service provider (ISP) for specific 
                  reasons why you cannot connect to the Internet. </FONT><p>
                 </BLOCKQUOTE>
                </TD>
              </TR>
              <TR> 
                <TD><FONT color="#660033" face="Garamond" size="2"><B> Who can 
                  help me? </B></FONT></TD>
              </TR>
              <TR> 
                <TD height="82"> 
                  <BLOCKQUOTE> 
                    <P><FONT size="2" face="Garamond" color="#660033">There are 
                      several staff members of Netamin.com that are willing and 
                      eager to help you. You can personally email any of your 
                      questions regarding Last Kingdom at lastkingdom@netamin.com 
                      </FONT></P>
                  </BLOCKQUOTE>
                </TD>
              </TR>
              <TR> 
                <TD> <FONT size="2" face="Garamond" color="#660033"><B>I finished 
                  the whole sign in process with success but when I sign onto 
                  the game I am told that my user name does not exist. Help me? 
                  </B></FONT></TD>
              </TR>
              <TR> 
                <TD height="82"> 
                  <BLOCKQUOTE> 
                    <P><FONT size="2" face="Garamond" color="#660033">First of 
                      all make sure that your username can not contain with a number. 
                      If it does, you will have canceled your account and sign 
                      on again using a username that does not contain with a number. 
                      </FONT></P>
                    <P><FONT size="2" face="Garamond" color="#660033">Example: 
                      <BR>
                      aaa333 ---- Can not be used <BR>
                      333aaa ---- Can not be used <BR>
                      aa333a ---- Can not be used </FONT></P>
                  </BLOCKQUOTE>
                </TD>
              </TR>
              <TR> 
                <TD><FONT color="#660033" face="Garamond" size="2"><B>Sometimes 
                  I get kicked off the Internet playing the game. How can I solve 
                  this problem? </B></FONT></TD>
              </TR>
              <TR> 
                <TD height="82"> 
                  <BLOCKQUOTE> 
                    <P><FONT size="2" face="Garamond" color="#660033">To know 
                      where your problem occurs run a "tracert" test of your Internet 
                      connection. Enter the 'Start' option on your desktop and 
                      link to 'Programs.' After linking to 'Programs' you should 
                      double click on 'MS-DOS Prompt.' In the dos mode enter "tracert 
                      www.netamin.com" after the C-drive prompt. This will trace 
                      your Internet connection. Where ever it is "timed out" then 
                      that is where your problem lies. To solve this problem you 
                      must re-log onto a new ISP, in hope that the connection 
                      will have no problems.</FONT></P>
                  </BLOCKQUOTE>
                </TD>
              </TR>
              <TR> 
                <TD><FONT face="Garamond" size="2" color="#660033"><B>How 
                  do I discontinue my membership with Netamin.com? </B></FONT> 
                </TD>
              </TR>
              <TR> 
                <TD height="82"> 
                  <BLOCKQUOTE> 
                    <P><FONT face="Garamond" size="2" color="#660033">To cancel 
                      your membership with Netamin, login "My Netamin" personalized 
                      gaming room and then click on "Cancellation." </FONT></P>
                  </BLOCKQUOTE>
                </TD>
              </TR>
              <TR> 
                <TD><FONT color="#660033" face="Garamond" size="2"><B>Questions 
                  regarding Last Kingdom </B></FONT></TD>
              </TR>
              <TR> 
                <TD> <FONT face="Garamond" size="2" color="#660033"><B>Where 
                  do I go for questions about Last Kingdom? </B></FONT></TD>
              </TR>
              <TR> 
                <TD height="82"> 
                  <BLOCKQUOTE> 
                    <P><FONT face="Garamond" size="2" color="#660033">There are 
                      a couple of ways to have your gaming questions answered. 
                      You can email us with any gaming question to lastkingdom@netamin.com 
                      or you can visit the Last Kingdom tour guide named "Pathfinder". 
                      Please check Pathfinder announcement for his schedule.</FONT></P>
                  </BLOCKQUOTE>
                </TD>
              </TR>
              <TR> 
                <TD><FONT color="#660033" face="Garamond" size="2"><B>How 
                  do I earn money? </B></FONT></TD>
              </TR>
              <TR> 
                <TD height="82"> 
                  <BLOCKQUOTE> 
                    <P><FONT face="Garamond" size="2" color="#660033">The best 
                      ways to earn money is to kill monsters and retrieve all 
                      the items that they drop. You can collect the money the 
                      monsters drop or sell the items that you have acquired. 
                      Another way of earning money is to sell any item of your 
                      will from your item box. </FONT> </P>
                  </BLOCKQUOTE>
                </TD>
              </TR>
              <TR> 
                <TD><FONT color="#660033" face="Garamond" size="2"><B>When 
                  is it possible for me to become a knight?</B> </FONT></TD>
              </TR>
              <TR> 
                <TD height="82"> 
                  <BLOCKQUOTE> 
                    <P><FONT face="Garamond" size="2" color="#660033">To become 
                      a knight you must be at least at level 5. When you have 
                      reached level 5, in your text message box you will be instructed 
                      by a message stating, "You should get a job." When that 
                      shows up, you must meet Aron to consult what profession 
                      you will choose.</FONT> </P>
                  </BLOCKQUOTE>
                </TD>
              </TR>
              <TR> 
                <TD><FONT color="#660033" face="Garamond" size="2"><B> 
                  How do I use magic? </B></FONT></TD>
              </TR>
              <TR> 
                <TD height="82"> 
                  <BLOCKQUOTE> 
                    <P><FONT face="Garamond" size="2" color="#660033">Most importantly 
                      you must have a high enough level of magic for your character 
                      to use magic. You will master magic by retrieving books 
                      and reading them letting you master that magic. To select 
                      magic, enter the magic option screen by pressing "m" or 
                      pressing the magic icon on your option board. Select a type 
                      of magic by clicking on the specific magic you will like 
                      to use. Right click on your mouse to utilize your magic</FONT></P>
                  </BLOCKQUOTE>
                </TD>
              </TR>
              <TR> 
                <TD><FONT color="#660033" face="Garamond" size="2"><B>When 
                  can the material that the trader sells in the rest area be used? 
                  </B></FONT></TD>
              </TR>
              <TR> 
                <TD height="82"> 
                  <BLOCKQUOTE> 
                    <P><FONT size="2" face="Garamond" color="#660033">When you 
                      have a blacksmith ranking you will be able to create your 
                      own weapons and armor by mixing and matching the materials 
                      sold by the trader with the material you have mined. </FONT></P>
                  </BLOCKQUOTE>
                </TD>
              </TR>
              <TR> 
                <TD><FONT color="#660033" face="Garamond" size="2"><B>What 
                  are the white stones for? </B></FONT></TD>
              </TR>
              <TR> 
                <TD height="82"> 
                  <BLOCKQUOTE> 
                    <P><FONT face="Garamond" size="2" color="#660033">Whether 
                      you are deliberately visiting the rest area or you have 
                      been killed, there are several white stones on the ground 
                      past the blue portal. Pick up as many as you want and take 
                      them to Arnold to sell them to get money in return. The 
                      stones are a nice and easy way of getting a killed member 
                      back on their feet financially if they lost most of their 
                      money, they can also may be used in creating an item while 
                      blacksmithing. </FONT></P>
                  </BLOCKQUOTE>
                </TD>
              </TR>
            </TABLE>
          
          <TD width="40" background="images/scroll_only_04.jpg">&nbsp; </TD>
        </TR>
        <TR> 
          <TD colspan=3> <IMG src="images/scroll_only_05.jpg" width=560 height=49></TD>
        </TR>
      </TABLE>
    </TD>
    <TD ROWSPAN=4> <IMG SRC="images/nothing4.gif" WIDTH=70 HEIGHT=300></TD>
    <TD> <IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=57></TD>
  </TR>
  <TR> 
    <TD> <IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=193></TD>
  </TR>
  <TR> 
    <TD> <IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=15></TD>
  </TR>
  <TR> 
    <TD> <IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=35></TD>
  </TR>
  <TR> 
    <TD COLSPAN=11> <IMG SRC="images/nothing5.gif" WIDTH=700 HEIGHT=50></TD>
    <TD> <IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=50></TD>
  </TR>
</TABLE>
<!-- End ImageReady Slices -->
</BODY>
</HTML>