<HTML>
<HEAD>
<TITLE>game_intro</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<style>a{text-decoration:none}</style>
</HEAD>
<BODY BGCOLOR=#000000>
<!-- ImageReady Slices (game_intro.psd) --> 
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
  <TR> 
    <TD> <IMG SRC="images/spacer.gif" WIDTH=70 HEIGHT=1></TD>
    <TD> <IMG SRC="images/spacer.gif" WIDTH=50 HEIGHT=1></TD>
    <TD> <IMG SRC="images/spacer.gif" WIDTH=40 HEIGHT=1></TD>
    <TD> <IMG SRC="images/spacer.gif" WIDTH=35 HEIGHT=1></TD>
    <TD> <IMG SRC="images/spacer.gif" WIDTH=55 HEIGHT=1></TD>
    <TD> <IMG SRC="images/spacer.gif" WIDTH=50 HEIGHT=1></TD>
    <TD> <IMG SRC="images/spacer.gif" WIDTH=170 HEIGHT=1></TD>
    <TD> <IMG SRC="images/spacer.gif" WIDTH=80 HEIGHT=1></TD>
    <TD> <IMG SRC="images/spacer.gif" WIDTH=30 HEIGHT=1></TD>
    <TD> <IMG SRC="images/spacer.gif" WIDTH=50 HEIGHT=1></TD>
    <TD> <IMG SRC="images/spacer.gif" WIDTH=70 HEIGHT=1></TD>
    <TD></TD>
  </TR>
  <TR> 
    <TD> <IMG SRC="images/nothing1.gif" WIDTH=70 HEIGHT=55></TD>
    <TD COLSPAN=4 ROWSPAN=2> <IMG SRC="images/lk_logo_cross.jpg" WIDTH=180 HEIGHT=105></TD>
    <TD COLSPAN=6> <IMG SRC="images/nothing2.gif" WIDTH=450 HEIGHT=55></TD>
    <TD> <IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=55></TD>
  </TR>
  <TR> 
    <TD> <IMG SRC="images/top_left.gif" WIDTH=70 HEIGHT=50></TD>
    <TD COLSPAN=6> 
      <TABLE border=0 cellpadding=0 cellspacing=0>
        <TR> 
          <TD> <A href="letter_from_Merlot.html"><IMG src="images/letter_from_merlot_gi.jpg" width=210 height=50 border="0"></A></TD>
          <TD> <A href="faq.htm"><IMG src="images/faq_gi.jpg" width=60 height=50 border="0"></A></TD>
          <TD> <A href="map.html"><IMG src="images/map_gi.jpg" width=55 height=50 border="0"></A></TD>
          <TD> <A href="screen_shot.html"><IMG src="images/snap_shots_gi.gif" width=125 height=50 border="0"></A></TD>
        </TR>
      </TABLE>
    </TD>
    <TD> <IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=50></TD>
  </TR>
  <TR> 
    <TD ROWSPAN=4> <IMG SRC="images/nothing3.gif" WIDTH=70 HEIGHT=300></TD>
    <TD COLSPAN=9 ROWSPAN=4>
      <TABLE border=0 cellpadding=0 cellspacing=0 width="480">
        <TR> 
          <TD colspan=3> <IMG src="images/scroll_only_01.jpg" width=560 height=51></TD>
        </TR>
        <TR> 
          <TD width="40" background="images/scroll_only_02.jpg">&nbsp; </TD>
          <TD width="40"> 
            <TABLE width="480" border="0" cellspacing="0" cellpadding="0" background="images/scroll_only_03.jpg">
              <TR> 
                <TD align="LEFT"><FONT face="Garamond" size="2" color="#660033">To 
                  the Future Unitor of Britain:<BR>
                  </FONT></TD>
              </TR>
              <TR> 
                <TD><FONT face="Garamond" size="2" color="#660033"></FONT></TD>
              </TR>
              <TR> 
                <TD><FONT face="Garamond" size="2" color="#660033">My the Spirit 
                  instilled in you the Greatness of Ambrosius, Pendragon and King 
                  Arthur. My child, you are the chosen one. The roads ahead wind 
                  long and twisted with enemies fiercer than the Picts and Saxons. 
                  Wisdom or strength or loyalty alone will not be enough to guide 
                  you to lead Britain again. I only pray that this note can shed 
                  a little more light for you. </FONT></TD>
              </TR>
              <TR> 
                <TD><FONT face="Garamond" size="2" color="#660033"></FONT></TD>
              </TR>
              <TR> 
                <TD><FONT face="Garamond" size="2" color="#660033">I could foresee 
                  my own doomsday many moons ago. The evil sister of the King, 
                  Morgan, has employed the witchcraft service from Niniane to 
                  imprison me. This fate I escape not. Before this untimely event, 
                  I must rely to you what Heaven will bestow on this great Island 
                  of ours, and you, many harvests away from this age, must shoulder 
                  the challenge to raise the Flag of Camelot again. Disaster and 
                  lawlessness will strike soon, and the resurrection will take 
                  a form hundred times more preposterous than a Phoenix from the 
                  ashes. </FONT></TD>
              </TR>
              <TR> 
                <TD><FONT face="Garamond" size="2" color="#660033"></FONT></TD>
              </TR>
              <TR> 
                <TD><FONT face="Garamond" size="2" color="#660033">Ever since 
                  the King pulled Excalibur from the anvil, visions were revealed 
                  to me that this Land would fall into desperation again, where 
                  glory would be replaced by deceit, lust and malevolent. Many 
                  generations from now, a King amed Grant, with blood linkage 
                  to Her Noble Lady Igraine, shall be enthroned. A rather competent 
                  ruler, King Grant set forth for a full convalesce of the Realm. 
                  As a practical necessity, suggested by His Advisor Aaron, he 
                  will outlaw all the praxis of magic, black and white. A great 
                  exorcist, Archbishop Kasandra, will be, perhaps wrongfully, 
                  apprehended to the Brain Jail, after he attempted a ritual to 
                  rid evil from many souls. Accusation turns him into a man full 
                  of hatred, and at the right time Lucifer will be sent to tempt 
                  Kasandra to serve the Devil World, where Black Demon has just 
                  defeated Red Devil and the Great Darkness. </FONT></TD>
              </TR>
              <TR> 
                <TD><FONT face="Garamond" size="2" color="#660033"></FONT></TD>
              </TR>
              <TR> 
                <TD><FONT face="Garamond" size="2" color="#660033">The once-Archbishop 
                  will fail dismally to fortress his righteousness. Training Black 
                  Knights from zombies, Kasandra leads his assistance to the Black 
                  Demon. Worse yet, this powerful magician will seduce the luxury 
                  and lust-loving Queen Clara. Black Demon has already ruled the 
                  Devil World, and it will look like he is getting closer to capture 
                  the Human World and ultimately the Heavenly World as well. </FONT></TD>
              </TR>
              <TR> 
                <TD><FONT face="Garamond" size="2" color="#660033"></FONT></TD>
              </TR>
              <TR> 
                <TD><FONT face="Garamond" size="2" color="#660033">My child, you 
                  shall not work alone. The brother of the Black Demon, White 
                  Evil, can sense the worst will be about to begin and be willingly 
                  reborn as the Guardian of Peace. Together with the King's advisor, 
                  Aaron, they will try to turn the tide around. But, the Land 
                  is too dark already. Demonic spirit has corrupted the mind of 
                  the people. Shall there be a chance, it will have to come from 
                  the Orient, where the sword is still swung with just and righteousness 
                  and magic will still be white. </FONT></TD>
              </TR>
              <TR> 
                <TD><FONT face="Garamond" size="2" color="#660033"></FONT></TD>
              </TR>
              <TR> 
                <TD><FONT face="Garamond" size="2" color="#660033">Ellia, the 
                  best student of the Chief Wizard Dorian, will venture to the 
                  East for the capable but different swordsmen and shamans. </FONT></TD>
              </TR>
              <TR> 
                <TD><FONT face="Garamond" size="2" color="#660033"></FONT></TD>
              </TR>
              <TR> 
                <TD><FONT face="Garamond" size="2" color="#660033">Poseidon and 
                  Atlas, the best in the Guardianship, will take up the responsibility 
                  to unearth the lost Excalibur in the decaying kingdom of Camelot. 
                  </FONT></TD>
              </TR>
              <TR> 
                <TD><FONT face="Garamond" size="2" color="#660033"></FONT></TD>
              </TR>
              <TR> 
                <TD><FONT face="Garamond" size="2" color="#660033">Princess Juliet, 
                  well taught by Aaron and Dorian in the faculty of magic, will 
                  run away from her unfaithful Queen. Using the Holy Grail as 
                  an excuse, she will leave the Kingdom. </FONT></TD>
              </TR>
              <TR> 
                <TD><FONT face="Garamond" size="2" color="#660033"></FONT></TD>
              </TR>
              <TR> 
                <TD><FONT face="Garamond" size="2" color="#660033">Stars and Moon 
                  have presented a crystal picture for me. When the wickedness 
                  grows too strong, nothing in the world can contain it. Strange 
                  light is coming from the East. My child, pack up and explore 
                  the source of the light. Head to the sunrise. Be prepare to 
                  face the danger. I will not be no more than a skeleton by the 
                  time you start, but my spirit will be with you all the way. 
                  Restore the greatness that was once Camelot, and let the shine 
                  of Excalibur never be sheathed again. <BR>
                  </FONT></TD>
              </TR>
              <TR> 
                <TD><FONT face="Garamond" size="2" color="#660033"></FONT></TD>
              </TR>
              <TR> 
                <TD><FONT face="Garamond" size="2" color="#660033">Merlot,</FONT></TD>
              </TR>
              <TR> 
                <TD><FONT size="2" face="Verdana" color="#660033"></FONT></TD>
              </TR>
            </TABLE>
          </TD>
          <TD width="40" background="images/scroll_only_04.jpg">&nbsp; </TD>
        </TR>
        <TR> 
          <TD colspan=3> <IMG src="images/scroll_only_05.jpg" width=560 height=49></TD>
        </TR>
      </TABLE>
    </TD>
    <TD ROWSPAN=4> <IMG SRC="images/nothing4.gif" WIDTH=70 HEIGHT=300></TD>
    <TD> <IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=57></TD>
  </TR>
  <TR> 
    <TD> <IMG SRC="images/spacer.gif" WIDTH=8 HEIGHT=193></TD>
  </TR>
  <TR> 
    <TD> <IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=15></TD>
  </TR>
  <TR> 
    <TD> <IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=35></TD>
  </TR>
  <TR> 
    <TD COLSPAN=11> <IMG SRC="images/nothing5.gif" WIDTH=700 HEIGHT=50></TD>
    <TD> <IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=50></TD>
  </TR>
</TABLE>
<!-- End ImageReady Slices -->
</BODY>
</HTML>