<HTML>
<HEAD>
<TITLE>game_intro</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<style TYPE="text/css">
<!--
A:LINK, A:VISITED, A:ACTIVE { text-decoration: none }
//-->
</style>
</HEAD> <BODY BGCOLOR=#000000> <!-- ImageReady Slices (game_intro.psd) --> 

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
  <TR> 
    <TD> <IMG SRC="images/spacer.gif" WIDTH=70 HEIGHT=1></TD>
    <TD> <IMG SRC="images/spacer.gif" WIDTH=50 HEIGHT=1></TD>
    <TD> <IMG SRC="images/spacer.gif" WIDTH=40 HEIGHT=1></TD>
    <TD> <IMG SRC="images/spacer.gif" WIDTH=35 HEIGHT=1></TD>
    <TD> <IMG SRC="images/spacer.gif" WIDTH=55 HEIGHT=1></TD>
    <TD> <IMG SRC="images/spacer.gif" WIDTH=50 HEIGHT=1></TD>
    <TD> <IMG SRC="images/spacer.gif" WIDTH=170 HEIGHT=1></TD>
    <TD> <IMG SRC="images/spacer.gif" WIDTH=80 HEIGHT=1></TD>
    <TD> <IMG SRC="images/spacer.gif" WIDTH=30 HEIGHT=1></TD>
    <TD> <IMG SRC="images/spacer.gif" WIDTH=50 HEIGHT=1></TD>
    <TD> <IMG SRC="images/spacer.gif" WIDTH=70 HEIGHT=1></TD>
    <TD></TD>
  </TR>
  <TR> 
    <TD> <IMG SRC="images/nothing1.gif" WIDTH=70 HEIGHT=55></TD>
    <TD COLSPAN=4 ROWSPAN=2> <IMG SRC="images/lk_logo_cross.jpg" WIDTH=180 HEIGHT=105></TD>
    <TD COLSPAN=6> <IMG SRC="images/nothing2.gif" WIDTH=450 HEIGHT=55></TD>
    <TD> <IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=55></TD>
  </TR>
  <TR> 
    <TD> <IMG SRC="images/top_left.gif" WIDTH=70 HEIGHT=50></TD>
    <TD COLSPAN=6>
      <TABLE border=0 cellpadding=0 cellspacing=0>
        <TR> 
          <TD> <A href="letter_from_Merlot.html"><IMG src="images/letter_from_merlot_gi.jpg" width=210 height=50 border="0"></A></TD>
          <TD> <A href="faq.htm"><IMG src="images/faq_gi.jpg" width=60 height=50 border="0"></A></TD>
          <TD> <A href="map.html"><IMG src="images/map_gi.jpg" width=55 height=50 border="0"></A></TD>
          <TD> <A href="screen_shot.html"><IMG src="images/snap_shots_gi.gif" width=125 height=50 border="0"></A></TD>
        </TR>
      </TABLE>
    </TD>
    <TD> <IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=50></TD>
  </TR>
  <TR> 
    <TD ROWSPAN=4> <IMG SRC="images/nothing3.gif" WIDTH=70 HEIGHT=300></TD>
    <TD COLSPAN=4 ROWSPAN=3> <IMG src="images/face_roll.gif" width="180" height="265"></TD>
    <TD COLSPAN=5> <IMG SRC="images/scroll_up.jpg" WIDTH=380 HEIGHT=57></TD>
    <TD ROWSPAN=4> <IMG SRC="images/nothing4.gif" WIDTH=70 HEIGHT=300></TD>
    <TD> <IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=57></TD>
  </TR>
  <TR> 
    <TD height="221"> <IMG SRC="images/scroll_left.jpg" WIDTH=50 HEIGHT=222></TD>
    <TD COLSPAN=3 height="221"> 
      <TABLE width="280" border="0" cellspacing="0" cellpadding="0" background="images/scroll_middle.jpg" height="222">
        <TR background="images/scroll_middle.jpg"> 
          <TD width="280" height="220"> 
            <P><FONT face="Times New Roman" size="2" color="#660033"><B><FONT face="Garamond">To 
              the Future Unitor of Britain:</FONT></B></FONT></P>
            <P><FONT face="Garamond" size="2" color="#660033">My the Spirit instilled 
              in you the Greatness of Ambrosius, Pendragon and King Arthur. My 
              child, you are the chosen one. The roads ahead wind long and twisted 
              with enemies fiercer than the Picts and Saxons. Wisdom or strength 
              or loyalty alone will not be enough to guide you to lead Britain 
              again. I only pray that this note can shed a little more light for 
              you. </FONT></P>
            <P><FONT face="Garamond" size="2" color="#660033"><B>Merlot,</B></FONT></P>
            <P align="right"> <FONT face="Garamond" size="2"><B><A href="letter2_from_Merlot.html"><FONT color="#660033">More...</FONT></A></B></FONT></P>
          </TD>
        </TR>
      </TABLE>
    </TD>
    <TD height="221"> <IMG SRC="images/scroll_right.jpg" WIDTH=50 HEIGHT=222></TD>
    <TD height="221"> <IMG SRC="images/spacer.gif" WIDTH=8 HEIGHT=193></TD>
  </TR>
  <TR> 
    <TD COLSPAN=5 ROWSPAN=2> <IMG SRC="images/scroll_down.jpg" WIDTH=380 HEIGHT=50></TD>
    <TD> <IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=15></TD>
  </TR>
  <TR> 
    <TD> <IMG SRC="images/knight_weapon.jpg" WIDTH=50 HEIGHT=35></TD>
    <TD> <IMG SRC="images/shaman_weapon.jpg" WIDTH=40 HEIGHT=35></TD>
    <TD> <IMG SRC="images/swordsman_weapon.jpg" WIDTH=35 HEIGHT=35></TD>
    <TD> <IMG SRC="images/wizard_weapon.jpg" WIDTH=55 HEIGHT=35></TD>
    <TD> <IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=35></TD>
  </TR>
  <TR> 
    <TD COLSPAN=11> <IMG SRC="images/nothing5.gif" WIDTH=700 HEIGHT=50></TD>
    <TD> <IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=50></TD>
  </TR>
</TABLE>
<!-- End ImageReady Slices -->
</BODY>
</HTML>