<HTML>
<HEAD>
<TITLE>game_intro</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<style TYPE="text/css">
<!--
A:LINK, A:VISITED, A:ACTIVE { text-decoration: none }
//-->
</style>
</HEAD> <BODY BGCOLOR=#000000> <!-- ImageReady Slices (game_intro.psd) --> 

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
  <TR> 
    <TD> <IMG SRC="images/spacer.gif" WIDTH=70 HEIGHT=1></TD>
    <TD> <IMG SRC="images/spacer.gif" WIDTH=50 HEIGHT=1></TD>
    <TD> <IMG SRC="images/spacer.gif" WIDTH=40 HEIGHT=1></TD>
    <TD> <IMG SRC="images/spacer.gif" WIDTH=35 HEIGHT=1></TD>
    <TD> <IMG SRC="images/spacer.gif" WIDTH=55 HEIGHT=1></TD>
    <TD> <IMG SRC="images/spacer.gif" WIDTH=50 HEIGHT=1></TD>
    <TD> <IMG SRC="images/spacer.gif" WIDTH=170 HEIGHT=1></TD>
    <TD> <IMG SRC="images/spacer.gif" WIDTH=80 HEIGHT=1></TD>
    <TD> <IMG SRC="images/spacer.gif" WIDTH=30 HEIGHT=1></TD>
    <TD> <IMG SRC="images/spacer.gif" WIDTH=50 HEIGHT=1></TD>
    <TD> <IMG SRC="images/spacer.gif" WIDTH=70 HEIGHT=1></TD>
    <TD></TD>
  </TR>
  <TR> 
    <TD> <IMG SRC="images/nothing1.gif" WIDTH=70 HEIGHT=55></TD>
    <TD COLSPAN=4 ROWSPAN=2> <IMG SRC="images/lk_logo_cross.jpg" WIDTH=180 HEIGHT=105></TD>
    <TD COLSPAN=6> <IMG SRC="images/nothing2.gif" WIDTH=450 HEIGHT=55></TD>
    <TD> <IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=55></TD>
  </TR>
  <TR> 
    <TD> <IMG SRC="images/top_left.gif" WIDTH=70 HEIGHT=50></TD>
    <TD COLSPAN=6> 
      <TABLE border=0 cellpadding=0 cellspacing=0>
        <TR> 
          <TD> <A href="letter_from_Merlot.htm"><IMG src="images/letter_from_merlot_gi.jpg" width=210 height=50 border="0"></A></TD>
          <TD> <A href="faq.htm"><IMG src="images/faq_gi.jpg" width=60 height=50 border="0"></A></TD>
          <TD> <A href="map.html"><IMG src="images/map_gi.jpg" width=55 height=50 border="0"></A></TD>
          <TD> <A href="screen_shot.html"><IMG src="images/snap_shots_gi.gif" width=125 height=50 border="0"></A></TD>
        </TR>
      </TABLE>
    </TD>
    <TD> <IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=50></TD>
  </TR>
  <TR> 
    <TD ROWSPAN=4> <IMG SRC="images/nothing3.gif" WIDTH=70 HEIGHT=300></TD>
    <TD COLSPAN=9 ROWSPAN=4> 
      <TABLE border=0 cellpadding=0 cellspacing=0>
        <TR> 
          <TD colspan=3> <IMG src="images/scroll_only_01.jpg" width=560 height=51></TD>
        </TR>
        <TR> 
          <TD background="images/scroll_only_02.jpg" width="40">&nbsp; </TD>
          <TD> 
            <TABLE border=0 cellpadding=0 cellspacing=0>
              <TR> 
                <TD> <IMG src="images/map_01.jpg" width=480 height=100></TD>
              </TR>
              <TR> 
                <TD> <IMG src="images/map_02.jpg" width=480 height=100 usemap="#Map2" border="0"><MAP name="Map2"><AREA shape="rect" coords="125,13,178,50" href="ivillage.html"><AREA shape="rect" coords="311,18,377,55" href="miro.html"><AREA shape="rect" coords="135,71,161,91" href="weakly.html"><AREA shape="rect" coords="333,80,365,114" href="biggun.html"></MAP></TD>
              </TR>
              <TR> 
                <TD> <IMG src="images/map_03.jpg" width=480 height=100 usemap="#Map3" border="0"><MAP name="Map3"><AREA shape="rect" coords="331,2,333,3" href="#"><AREA shape="rect" coords="333,3,366,25" href="biggun.html"><AREA shape="rect" coords="333,42,368,74" href="skel.html"><AREA shape="rect" coords="127,37,167,67" href="elevel1.html"></MAP></TD>
              </TR>
              <TR> 
                <TD> <IMG src="images/map_04.jpg" width=480 height=100 usemap="#Map4" border="0"><MAP name="Map4"><AREA shape="rect" coords="122,8,163,35" href="qweak.html"></MAP></TD>
              </TR>
              <TR> 
                <TD> <IMG src="images/map_05.jpg" width=480 height=84></TD>
              </TR>
            </TABLE>
          </TD>
          <TD background="images/scroll_only_04.jpg" width="40">&nbsp; </TD>
        </TR>
        <TR> 
          <TD colspan=3> <IMG src="images/scroll_only_05.jpg" width=560 height=49></TD>
        </TR>
      </TABLE>
    </TD>
    <TD ROWSPAN=4> <IMG SRC="images/nothing4.gif" WIDTH=70 HEIGHT=300></TD>
    <TD> <IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=57></TD>
  </TR>
  <TR> 
    <TD height="221"> <IMG SRC="images/spacer.gif" WIDTH=8 HEIGHT=193></TD>
  </TR>
  <TR> 
    <TD> <IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=15></TD>
  </TR>
  <TR> 
    <TD> <IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=35></TD>
  </TR>
  <TR> 
    <TD COLSPAN=11> <IMG SRC="images/nothing5.gif" WIDTH=700 HEIGHT=50></TD>
    <TD> <IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=50></TD>
  </TR>
</TABLE>
<!-- End ImageReady Slices -->
</BODY>
</HTML>