<HTML>
<HEAD>
<TITLE>new_member</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</HEAD>
<BODY BGCOLOR=#000000><!-- ImageReady Slices (new_member.psd) --> 
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
  <TR> 
    <TD> <IMG height=1 src="images/spacer.gif" width=70></TD>
    <TD> <IMG height=1 src="images/spacer.gif" width=50></TD>
    <TD> <IMG height=1 src="images/spacer.gif" width=40></TD>
    <TD> <IMG height=1 src="images/spacer.gif" width=35></TD>
    <TD> <IMG height=1 src="images/spacer.gif" width=55></TD>
    <TD> <IMG height=1 src="images/spacer.gif" width=50></TD>
    <TD> <IMG height=1 src="images/spacer.gif" width=130></TD>
    <TD> <IMG height=1 src="images/spacer.gif" width=110></TD>
    <TD> <IMG height=1 src="images/spacer.gif" width=40></TD>
    <TD> <IMG height=1 src="images/spacer.gif" width=25></TD>
    <TD> <IMG height=1 src="images/spacer.gif" width=25></TD>
    <TD> <IMG height=1 src="images/spacer.gif" width=70></TD>
    <TD></TD>
  </TR>
  <TR> 
    <TD> <IMG height=54 src="images/nothing1.gif" width=70></TD>
    <TD COLSPAN=4 ROWSPAN=2> <IMG height=105 src="images/lk_logo_cross.jpg" width=180></TD>
    <TD COLSPAN=7> <IMG height=55 src="images/nothing2.gif" width=450></TD>
    <TD> <IMG height=55 src="images/spacer.gif" width=1></TD>
  </TR>
  <TR> 
    <TD> <IMG height=50 src="images/top_left.gif" width=70></TD>
    <TD COLSPAN=2> <A href="pc_req.html"><IMG border=0 height=50 src="images/pc_requirement_nm.jpg" width=180></A></TD>
    <TD> <A href="quick_start.html"><IMG border=0 height=50 src="images/quick_start_nm.jpg" width=110></A></TD>
    <TD COLSPAN=2> <A href="tnc.html"><IMG border=0 height=50 src="images/t_and_c_nm.jpg" width=65></A></TD>
    <TD COLSPAN=2> <A href="http://www.netamin.com/NetaminSite/Registration/Registration_form.asp"><IMG border=0 height=50 src="images/sign_up_nm.jpg" width=95></A></TD>
    <TD> <IMG height=50 src="images/spacer.gif" width=1></TD>
  </TR>
  <TR> 
    <TD ROWSPAN=4> <IMG height=300 src="images/nothing3.gif" width=70></TD>
    <TD COLSPAN=4 ROWSPAN=3> <IMG height=265 src="images/face_roll.gif" width=180></TD>
    <TD COLSPAN=6 rowspan="4"> 
      <TABLE border=0 cellpadding=0 cellspacing=0 background="images/scroll_left.jpg">
        <TR> 
          <TD colspan=3 height="80"> 
            <TABLE width="380" border="0" cellspacing="0" cellpadding="0" height="90" background="images/cd_code_01.gif">
              <TR> 
                <TD> 
                  <DIV align="center"><FONT color="#ffff00"><B><FONT face="Times New Roman" size="2">Registration 
                    No:</FONT><FONT face="Times New Roman"><BR>
                    See 
                  &nbsp;Envelope&nbsp; </FONT></B></FONT></DIV>
                </TD>
              </TR>
            </TABLE>
          </TD>
        </TR>
        <TR> 
          <TD colspan=3> <IMG height=57 src="images/scroll_up.jpg" width=380></TD>
        </TR>
        <TR> 
          <TD background="images/scroll_left.jpg" valign="top" width="50">&nbsp; </TD>
          <TD width="280"> 
            <TABLE width="280" border="0" cellspacing="0" cellpadding="0" background="images/scroll_middle.jpg">
              <TR> 
                <TD> 
                  <P><FONT face="Times New Roman" size="2" color="#663300"><B><FONT face="Garamond">As 
                    a first time Last Kingdom member, you must click on:<BR>
                    <A href="http://www.netamin.com/NetaminSite/Registration/Registration_form.asp" 
                 >www.netamin.com/new_member.asp</A><BR>
                    to sign up.<BR>
                    </FONT></B></FONT><FONT face="Garamond" size="2" color="#663300"><B> 
                    Please note that username is case sensitive, and
                    user name cannot be a number. After you signed 
                    up, we will email you the password. At that time, you can 
                    change the password to your own.</B></FONT></P>
                  <P><FONT face="Garamond"><B><FONT size="2" color="#663300">Your 
                    membership for the first 30 days is free. You would need to 
                    renew your membership after the free trial period ends. If 
                    your membership is not renewed, your access to play Last kingdom 
                    will be terminated.</FONT></B></FONT></P>
                    <B><FONT face="Garamond" size="2"><A href="http://www.netamin.com/NetaminSite/Registration/Registration_form.asp?client1=XCLRN&client2=01110" 
                 >can't find registration number</A></FONT></B><BR>
                    
                </TD>
              </TR>
            </TABLE>
          </TD>
          <TD background="images/scroll_right.jpg" valign="top" width="50">&nbsp; </TD>
        </TR>
        <TR> 
          <TD colspan=3> <IMG height=50 src="images/scroll_down.jpg" width=380></TD>
        </TR>
      </TABLE>
    </TD>
    <TD ROWSPAN=4> <IMG height=300 src="images/nothing4.gif" width=70></TD>
    <TD> <IMG height=57 src="images/spacer.gif" width=1></TD>
  </TR>
  <TR> 
    <TD height="192"> <IMG height=193 src="images/spacer.gif" width=1></TD>
  </TR>
  <TR> 
    <TD height="2"> <IMG height=15 src="images/spacer.gif" width=1></TD>
  </TR>
  <TR> 
    <TD height="34" valign="top" colspan="4">
      <TABLE width="180" border="0" cellspacing="0" cellpadding="0">
        <TR valign="top"> 
          <TD width="50" height="35"><IMG height=35 src="images/knight_weapon.jpg" width=50></TD>
          <TD width="40" height="35"><IMG height=35 src="images/shaman_weapon.jpg" width=40></TD>
          <TD width="35" height="35"><IMG height=35 src="images/swordsman_weapon.jpg" width=35></TD>
          <TD width="55" height="35"><IMG height=35 src="images/wizard_weapon.jpg" width=55></TD>
        </TR>
      </TABLE>
    </TD>
    <TD height="34" valign="top" align="middle">&nbsp;</TD>
  </TR>
  <TR> 
    <TD COLSPAN=12 height="40"> 
      <TABLE width="630" border="0" cellspacing="0" cellpadding="0">
        <TR> 
          <TD width="251">&nbsp;</TD>
          <TD width="379" height="10">&nbsp;</TD>
        </TR>
      </TABLE>
    </TD>
    <TD height="40"> <IMG height=50 src="images/spacer.gif" width=1></TD>
  </TR>
</TABLE><!-- End ImageReady Slices -->
</BODY>
</HTML>