<HTML>
<HEAD>
<TITLE>renew_membership</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</HEAD>
<BODY BGCOLOR=#000000>
<!-- ImageReady Slices (renew_membership.psd) --> 
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
  <TR> 
    <TD> <IMG SRC="images/spacer.gif" WIDTH=70 HEIGHT=1></TD>
    <TD> <IMG SRC="images/spacer.gif" WIDTH=50 HEIGHT=1></TD>
    <TD> <IMG SRC="images/spacer.gif" WIDTH=40 HEIGHT=1></TD>
    <TD> <IMG SRC="images/spacer.gif" WIDTH=35 HEIGHT=1></TD>
    <TD> <IMG SRC="images/spacer.gif" WIDTH=55 HEIGHT=1></TD>
    <TD> <IMG SRC="images/spacer.gif" WIDTH=50 HEIGHT=1></TD>
    <TD> <IMG SRC="images/spacer.gif" WIDTH=140 HEIGHT=1></TD>
    <TD> <IMG SRC="images/spacer.gif" WIDTH=140 HEIGHT=1></TD>
    <TD> <IMG SRC="images/spacer.gif" WIDTH=44 HEIGHT=1></TD>
    <TD> <IMG SRC="images/spacer.gif" WIDTH=6 HEIGHT=1></TD>
    <TD> <IMG SRC="images/spacer.gif" WIDTH=70 HEIGHT=1></TD>
    <TD></TD>
  </TR>
  <TR> 
    <TD> <IMG SRC="images/nothing1.gif" WIDTH=70 HEIGHT=55></TD>
    <TD COLSPAN=4 ROWSPAN=2> <IMG SRC="images/lk_logo_cross.jpg" WIDTH=180 HEIGHT=105></TD>
    <TD COLSPAN=6> <IMG SRC="images/nothing2.gif" WIDTH=450 HEIGHT=55></TD>
    <TD> <IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=55></TD>
  </TR>
  <TR> 
    <TD> <IMG SRC="images/top_left.gif" WIDTH=70 HEIGHT=50></TD>
    <TD COLSPAN=2> <A href="payment_method.html"><IMG SRC="images/payment_method_rm.jpg" WIDTH=190 HEIGHT=50 border="0"></A></TD>
    <TD COLSPAN=2> <A href="renew_tnc.htm"><IMG SRC="images/t_and_c_rm.jpg" WIDTH=76 HEIGHT=50 border="0"></A></TD>
    <TD> <IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=50></TD>
  </TR>
  <TR> 
    <TD ROWSPAN=4> <IMG SRC="images/nothing3.gif" WIDTH=70 HEIGHT=300></TD>
    <TD COLSPAN=9 ROWSPAN=4>
      <TABLE border=0 cellpadding=0 cellspacing=0 align="center">
        <TR> 
          <TD colspan=3> <IMG src="images/scroll_only_01.jpg" width=560 height=51 align="middle"></TD>
        </TR>
        <TR> 
          <TD width="40" background="images/scroll_only_02.jpg">&nbsp; </TD>
          <TD width="480" background="images/scroll_only_03.jpg"> 
            <P><FONT color="#663300"><B><FONT face="Garamond" size="2">Last Kingdom 
              Payment Method:</FONT></B></FONT></P>
            <UL>
              <LI><FONT face="Garamond" size="2"><B><FONT color="#663300">Credit 
                Card - </FONT> </B> </FONT> 
                <P><FONT face="Garamond" size="2"><B><FONT color="#663300"> Our 
                  <A href="https://www.netamin.com/NetaminSite/Payment/creditcard_payment/creditcard_payment_form.asp">Payment 
                  Service Center</A> will automatically charge the card that you 
                  have registered with us each and following months, until you 
                  cancel your membership with Netamin. If your credit card becomes 
                  invalid, Netamin will notify you via email. Please be sure your 
                  e-mail address is updated at all times to avoid any data losses 
                  and other inconveniences. (USD $9.95 per month)</FONT></B></FONT></P>
              </LI>
              <LI><FONT face="Garamond" size="2"><B><FONT color="#663300">E-check 
                </FONT> </B> </FONT> 
                <P><FONT face="Garamond" size="2"><B><FONT color="#663300">You 
                  can pay by your personal check online at our <A href="https://www.netamin.com/netaminsite/Payment/echeck_payment/echeck_payment_form.asp">E-Check 
                  Center</A>. Simply submit your banking information in the form 
                  provided. Minimum of 3 months membership fee will be charged 
                  per transaction. (USD $ 29.85 per 3 months) <BR>
                  </FONT></B><FONT color="#663300"><B><FONT color="#990033">Please 
                  note: For E-check payers, we only accept first party check drawn 
                  on a United States, Canadian, Puerto Rican, or U.S. Virgin Islands 
                  financial institution. </FONT> </B> </FONT></FONT></P>
              </LI>
              <LI><FONT face="Garamond" size="2"><B><FONT color="#663300">Money 
                Order or Cashier Check </FONT> </B> </FONT> 
                <P><FONT face="Garamond" size="2"><B><FONT color="#663300">You 
                  may pay by money order or cashier check. For money order or 
                  cashier check method, minimum of 3 months membership fee is 
                  required. (USD $ 29.85 per 3 months) <BR>
                  Please Make Check Payable To: </FONT></B></FONT></P>
              </LI>
            </UL>
            <P align="center"><FONT face="Garamond" size="2"><B><FONT color="#663300"> 
              Netamin Communication Corp. <BR>
              P.O. Box 5050 <BR>
              Diamond Bar, CA 91765, USA</FONT></B></FONT></P>
          </TD>
          <TD width="40" background="images/scroll_only_04.jpg">&nbsp; </TD>
        </TR>
        <TR> 
          <TD colspan=3> <IMG src="images/scroll_only_05.jpg" width=560 height=49></TD>
        </TR>
      </TABLE>
    </TD>
    <TD ROWSPAN=4> <IMG SRC="images/nothing4.gif" WIDTH=70 HEIGHT=300></TD>
    <TD> <IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=57></TD>
  </TR>
  <TR> 
    <TD> <IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=193></TD>
  </TR>
  <TR> 
    <TD> <IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=15></TD>
  </TR>
  <TR> 
    <TD> <IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=35></TD>
  </TR>
  <TR> 
    <TD COLSPAN=11> <IMG SRC="images/nothing5.gif" WIDTH=700 HEIGHT=50></TD>
    <TD> <IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=50></TD>
  </TR>
</TABLE>
<!-- End ImageReady Slices -->
</BODY>
</HTML>