<HTML>
<HEAD>
<TITLE>new_member</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</HEAD>
<BODY BGCOLOR=#000000><!-- ImageReady Slices (new_member.psd) --> 
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
  <TR> 
    <TD> <IMG height=1 src="images/spacer.gif" width=70></TD>
    <TD> <IMG height=1 src="images/spacer.gif" width=50></TD>
    <TD> <IMG height=1 src="images/spacer.gif" width=40></TD>
    <TD> <IMG height=1 src="images/spacer.gif" width=35></TD>
    <TD> <IMG height=1 src="images/spacer.gif" width=55></TD>
    <TD> <IMG height=1 src="images/spacer.gif" width=50></TD>
    <TD> <IMG height=1 src="images/spacer.gif" width=130></TD>
    <TD> <IMG height=1 src="images/spacer.gif" width=110></TD>
    <TD> <IMG height=1 src="images/spacer.gif" width=40></TD>
    <TD> <IMG height=1 src="images/spacer.gif" width=25></TD>
    <TD> <IMG height=1 src="images/spacer.gif" width=25></TD>
    <TD> <IMG height=1 src="images/spacer.gif" width=70></TD>
    <TD></TD>
  </TR>
  <TR> 
    <TD> <IMG height=54 src="images/nothing1.gif" width=70></TD>
    <TD COLSPAN=4 ROWSPAN=2> <IMG height=105 src="images/lk_logo_cross.jpg" width=180></TD>
    <TD COLSPAN=7> <IMG height=55 src="images/nothing2.gif" width=450></TD>
    <TD> <IMG height=55 src="images/spacer.gif" width=1></TD>
  </TR>
  <TR> 
    <TD> <IMG height=50 src="images/top_left.gif" width=70></TD>
    <TD COLSPAN=2> <A href="pc_req.html"><IMG border=0 height=50 src="images/pc_requirement_nm.jpg" width=180></A></TD>
    <TD> <A href="quick_start.html"><IMG border=0 height=50 src="images/quick_start_nm.jpg" width=110></A></TD>
    <TD COLSPAN=2> <A href="tnc.html"><IMG border=0 height=50 src="images/t_and_c_nm.jpg" width=65></A></TD>
    <TD COLSPAN=2> <A href="http://www.netamin.com/NetaminSite/Registration/Registration_form.asp"><IMG border=0 height=50 src="images/sign_up_nm.jpg" width=95></A></TD>
    <TD> <IMG height=50 src="images/spacer.gif" width=1></TD>
  </TR>
  <TR> 
    <TD ROWSPAN=4> <IMG height=300 src="images/nothing3.gif" width=70></TD>
    <TD COLSPAN=4 ROWSPAN=3> <IMG height=265 src="images/face_roll.gif" width=180></TD>
    <TD COLSPAN=6 rowspan="4"> 
      <TABLE border=0 cellpadding=0 cellspacing=0>
        <TR> 
          <TD colspan=3 height="80"> 
            <TABLE width="380" border="0" cellspacing="0" cellpadding="0" height="90" background="images/cd_code_01.gif">
              <TR> 
                <TD> 
                  <DIV align="center"><FONT color="#ffff00"><B><FONT face="Times New Roman" size="2">Registration 
                    No:</FONT><FONT face="Times New Roman"><BR>
                    </FONT><FONT color="#ffff00"><B><FONT face="Times New Roman">See&nbsp; 
                  Envelope&nbsp; 
                    </FONT></B></FONT></B></FONT></DIV>
                </TD>
              </TR>
            </TABLE>
          </TD>
        </TR>
        <TR> 
          <TD colspan=3> <IMG height=57 src="images/scroll_up.jpg" width=380></TD>
        </TR>
        <TR> 
          <TD> <IMG height=193 src="images/scroll_left.jpg" width=50></TD>
          <TD width="280"> 
            <TABLE  width="280"  border="0" background="images/scroll_middle.jpg" height="193">
              <TR> 
                <TD width="170" align="middle"><FONT face="Times New Roman" size="2" color="#996633"> 
                  </FONT></TD>
                <TD width="170" align="middle"><FONT face="Times New Roman" size="2" color="#996633"><B>Minimum 
                  Specification</B></FONT></TD>
                <TD width="170" align="middle"><FONT face="Times New Roman" size="2" color="#996633">Recommended 
                  Specification</FONT></TD>
              </TR>
              <TR> 
                <TD width="170" align="middle"><FONT face="Times New Roman" size="2" color="#996633"><B>Operating 
                  System</B></FONT></TD>
                <TD width="170" align="middle"><FONT face="Times New Roman" size="2" color="#996633">windows�95/NT4</FONT></TD>
                <TD width="170" align="middle"><FONT face="Times New Roman" size="2" color="#996633">windows�98/NT4</FONT></TD>
              </TR>
              <TR> 
                <TD width="170" align="middle"><FONT face="Times New Roman" size="2" color="#996633"><B>Processor</B></FONT></TD>
                <TD width="170" align="middle"><FONT face="Times New Roman" size="2" color="#996633">586 120Mhz</FONT></TD>
                <TD width="170" align="middle"><FONT face="Times New Roman" size="2" color="#996633">586 200Mhz</FONT></TD>
              </TR>
              <TR> 
                <TD width="170" align="middle"><FONT face="Times New Roman" size="2" color="#996633"><B>Memory</B></FONT></TD>
                <TD width="170" align="middle"><FONT face="Times New Roman" size="2" color="#996633">32Mb</FONT></TD>
                <TD width="170" align="middle"><FONT face="Times New Roman" size="2" color="#996633">64Mb</FONT></TD>
              </TR>
              <TR> 
                <TD width="170" align="middle"><FONT face="Times New Roman" size="2" color="#996633"><B>Disk 
                  Space</B></FONT></TD>
                <TD width="170" align="middle"><FONT face="Times New Roman" size="2" color="#996633">80Mb</FONT></TD>
                <TD width="170" align="middle"><FONT face="Times New Roman" size="2" color="#996633">120Mb</FONT></TD>
              </TR>
              <TR> 
                <TD width="170" align="middle"><FONT face="Times New Roman" size="2" color="#990033"><B>Internet 
                  Connection<BR>
                  (Required) </B></FONT></TD>
                <TD width="170" align="middle"><B><FONT color="#990033" face="Times New Roman" size="2">28.8K</FONT></B></TD>
                <TD width="170" align="middle"><FONT color="#990033" face="Times New Roman" size="2"><B>56k modem</B></FONT></TD>
              </TR>
            </TABLE>
          </TD>
          <TD> <IMG height=193 src="images/scroll_right.jpg" width=50></TD>
        </TR>
        <TR> 
          <TD colspan=3> <IMG height=50 src="images/scroll_down.jpg" width=380></TD>
        </TR>
      </TABLE>
    </TD>
    <TD ROWSPAN=4> <IMG height=300 src="images/nothing4.gif" width=70></TD>
    <TD> <IMG height=57 src="images/spacer.gif" width=1></TD>
  </TR>
  <TR> 
    <TD height="192"> <IMG height=193 src="images/spacer.gif" width=1></TD>
  </TR>
  <TR> 
    <TD> <IMG height=15 src="images/spacer.gif" width=1></TD>
  </TR>
  <TR> 
    <TD height="34" valign="top" colspan="4">
      <TABLE width="180" border="0" cellspacing="0" cellpadding="0">
        <TR> 
          <TD width="50" height="35"><IMG height=35 src="images/knight_weapon.jpg" width=50></TD>
          <TD width="40" height="35"><IMG height=35 src="images/shaman_weapon.jpg" width=40></TD>
          <TD width="35" height="35"><IMG height=35 src="images/swordsman_weapon.jpg" width=35></TD>
          <TD width="55" height="35"><IMG height=35 src="images/wizard_weapon.jpg" width=55></TD>
        </TR>
      </TABLE>
    </TD>
    <TD height="34">&nbsp;</TD>
  </TR>
  <TR> 
    <TD COLSPAN=12 height="40"> 
      <TABLE width="630" border="0" cellspacing="0" cellpadding="0">
        <TR> 
          <TD width="251">&nbsp;</TD>
          <TD width="379" height="10">&nbsp;</TD>
        </TR>
      </TABLE>
    </TD>
    <TD height="40"> <IMG height=50 src="images/spacer.gif" width=1></TD>
  </TR>
</TABLE><!-- End ImageReady Slices -->
</BODY>
</HTML>