<HTML>
<HEAD>
<TITLE>new_member</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</HEAD>
<BODY bgcolor=#ffffff>

  <TR> 
    <TD COLSPAN="10" ROWSPAN="4"> 
      <TABLE border=0 cellpadding=0 cellspacing=0 align="center">

        <TR> 

          <TD> 
       
              <TR> 
                <TD> 
                  <DIV align="center"><B><FONT size="6" color=navy face=Arial>
                  Quick Start </FONT></B></DIV>
                </TD>
              </TR>  
              <TR> 
                <TD><FONT color="#660033"></FONT></TD>
              </TR>
              <TR> 
                <TD><FONT color="#660033"> <BR><BR></FONT></TD>
              </TR>
              <TR> 
                <TD>
            <P align=left><STRONG><FONT face="Arial" color="#000000" >  Welcome to "Last Kingdom." You are now 
      ready to embark on a journey through a world of mystery and live out a 
      fantasy life through the eyes of one of four main characters where you 
      can interact with other&nbsp;players like yourself.</FONT></STRONG></P></TD>
              </TR>
              <TR> 
                <TD><P align=left>&nbsp;</P></TD>
              </TR>
              <TR> 
                <TD>
            <P align=left><STRONG><FONT face="Arial" color="#000000" >&nbsp;&nbsp;1.&nbsp;&nbsp;As 
      a new character, you will 
      start out at Level 0,&nbsp;by killing substandard&nbsp; monsters&nbsp; 
      like&nbsp;the&nbsp;'Pigmy,' will boost your attributes at&nbsp;every Increasing 
      level.&nbsp;Avoid fighting against 'Mad Dogs' until level 5. Look around 
      to become familiar to your&nbsp;surroundings. Locate all the&nbsp; N.P.C's 
      (non-playing characters).</FONT></STRONG></P>
                </TD>
              </TR>
              <TR> 
                <TD><P align=left>&nbsp;</P></TD>
              </TR>
              <TR> 
                <TD>
                  <P align=left><STRONG><FONT face="Arial" color="#000000" >&nbsp;&nbsp;2.&nbsp;&nbsp; 
      Once you reach level 5, you can choose&nbsp;one of&nbsp; four professions: 
      <FONT color=navy>Knight</FONT>, <FONT color=navy>Shaman</FONT>, <FONT 
      color=navy>Swordsman </FONT>or <FONT color=navy>Wizard</FONT>     
                 
        . An N.P.C. named Aron, the Chief Advisor, will 
      instruct you in this transformation .</FONT></STRONG></P>
                </TD>
              </TR>
              <TR> 
                <TD><P align=left>&nbsp;</P></TD>
              </TR>
              <TR> 
                <TD>
                  <P align=left><FONT face="Arial" color="#000000" ><STRONG>&nbsp;&nbsp;3.&nbsp;&nbsp;Type @go village to 
      go to where one begins in Last Kingdom. </STRONG></FONT></P>
                </TD>
              </TR>
              <TR> 
                <TD><P align=left>&nbsp;</P><FONT color="#660033" 
     ></FONT></TD>
              </TR>
              <TR> 
                <TD><P align=left><FONT face="Arial" color="red" size=4 
     ><B>Basic Functions</B></FONT></P></TD>
              </TR>
              <TR> 
                <TD></TD>
              </TR>
              <TR> 
                <TD>
                  <P align=left><FONT face=Arial><FONT color="#660033" 
     ><B><FONT 
                  color=red>1.&nbsp; </FONT><FONT color=red>Walk</FONT></B></FONT></FONT></P>
                </TD>
              </TR>
              <TR> 
                <TD>
                  <P align=left><FONT face="Arial" color="#000000" ><B>To walk around Last Kingdom, 
      place the arrow of your mouse at a point on the screen in the direction 
      you want to travel. Click on the left bottom on the mouse and you will 
      walk toward the direction of the arrow. <BR>     
                     
                     
             <BR>  
                              
                              
                           
                         </B></FONT></P>
                </TD>
              </TR>
              <TR> 
                <TD>
                  <P align=left><FONT face="Arial" color="red" ><B>2.&nbsp;Communication<BR><FONT color=black>In "Last 
      Kingdom," there are three ways of communicating with other 
      character:<BR></FONT>&nbsp;</B></FONT></P>
                </TD>
              </TR>
              <TR> 
                <TD>
                  <P align=left><FONT color=#000000><FONT face=Arial><B><FONT color=navy>&nbsp; A. Chat&nbsp;</FONT>    </B><BR><B>&nbsp;&nbsp;Communicates with all players visible to you.
                  </B><BR><B>&nbsp;&nbsp;&nbsp;&nbsp; 1.&nbsp; Press 'enter' to 
                  activate the text box.</B><BR><B>&nbsp;&nbsp;&nbsp;&nbsp; 2.&nbsp; Type in your message 
                  then press 'enter'.</B><BR><B>&nbsp;&nbsp;&nbsp;&nbsp;  3.&nbsp; Press 'enter' 
                  - type "Hello world" - 'enter'</B>&nbsp;<BR><B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                  a.&nbsp; Outputs - Hello world </B></FONT></FONT></P>
                 </TD>
              </TR>                                                          
                <TR> 
                <TD>
                  <P align=left><FONT color=navy face=Arial><B>&nbsp; 
  &nbsp;B.&nbsp;&nbsp;Whisper</B></FONT></P>
                </TD>
              </TR>
              <TR> 
                <TD>
                  <P align=left><FONT face=Arial><FONT color=#000000><B> &nbsp;&nbsp; 
                  Is to communicate privately with a certain player (Players 
                  must be level 5 or above)</B><BR><B>&nbsp;&nbsp;&nbsp;&nbsp; 1.&nbsp; Press 'enter' to 
                  activate the text box.</B><BR><B>&nbsp;&nbsp;&nbsp;&nbsp; 2.&nbsp; Type 
                  "/username(of character the whisper is directed 
                  to) and message."</B><BR><B>&nbsp;&nbsp;&nbsp;&nbsp; 3.&nbsp;  Press 'enter' - 
                  type "/John Hello world" - 'enter'</B>&nbsp;<B></FONT></FONT><FONT color=#000000 face=Arial>&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      a.&nbsp; Outputs - Hello world to John only. </FONT></B></FONT></P>
                </TD>
              </TR>
              <TR> 
                <TD>
                  <P align=left><FONT face=Arial><FONT color=#000000><B><FONT color=navy>&nbsp;&nbsp; C. 
      Shout&nbsp;&nbsp;<BR>&nbsp;&nbsp; </FONT>Is to send a message to 
                  everyone online. Your message will be displayed in the<BR>  
                  &nbsp;&nbsp; message window in blue(Players 
                  must be Level 30 or abobe).</B><BR><B>&nbsp;&nbsp;&nbsp;&nbsp; 1.&nbsp; Press 'enter' to 
                  activate the text box.</B><BR><B>&nbsp;&nbsp;&nbsp;&nbsp; 
                  2.&nbsp; Type "!message"</B><BR><B> &nbsp;&nbsp;&nbsp;&nbsp;  3.&nbsp; Press 'enter' 
                  - type "!Hello world" - 'enter'</B>&nbsp;<B></FONT></FONT><FONT color=#000000 face=Arial>&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      a.&nbsp; Outputs - Hello world to everyone.<BR> 
            </FONT></B><BR></P>
                </TD>
              </TR>
              <TR> 
                <TD>
                  <P align=left><FONT color="#660033" 
     ><B>
                  <FONT color=red face=Arial 
     >3.&nbsp; Beginner Area </FONT></B></FONT></P>
                </TD>
              </TR>
              <TR> 
                <TD>
                  <P align=left><FONT face="Arial" color="#660033" ><B><FONT color=#000000>To increase 
      the experience level, you should fight against weak monsters and animals 
      at the Beginner's Village by typing </FONT>   
                           
                         <FONT 
                  color=red>@go beginner </FONT><FONT color=#000000>and then press 'enter'. <BR>    <BR></FONT></B></FONT></P>
                </TD>
              </TR>
              <TR> 
                <TD>
                  <P align=left><FONT color="#660033" 
     ><B><FONT 
                  color=red face=Arial 
     >4.&nbsp; Killing Monsters </FONT></B></FONT></P>
                </TD>
              </TR>
              <TR> 
                <TD>
                  <P align=left><FONT face=Arial><FONT color=#000000><B>Killing monsters will increase your playing level. To 
      kill a character, click on the character and continue to click until the 
      victim disappears.<BR>        
                   
       <BR></FONT></FONT></P></B>
                </TD>
              </TR> 
              <TR> 
                <TD>
                  <P align=left><FONT color="#660033" 
     ><B><FONT 
                  color=red face=Arial 
     >5.&nbsp; Choose an Occupation </FONT></B></FONT></P>
                </TD>
              </TR>
              <TR> 
                <TD>
                  <P align=left><FONT face="Arial" color="#000000" ><B>A new user starts out as a 
      peasant. When your character reaches above levle 5, you can choose a new 
      character among Knight, Swordsman, Shaman, and Wizard, at Aron in the 
      village.<BR>       
                   
                 
      <BR>  
                           
                           
                        
                       </B></FONT></P>
                </TD>
              </TR>
              <TR> 
                <TD>
                  <P align=left><FONT color="#660033" 
     ><B><FONT 
                  color=red face=Arial 
     >6.&nbsp;Money </FONT></B></FONT></P>
                </TD>
              </TR>
              <TR> 
                <TD>
                  <P align=left><FONT face=Arial><FONT color="#660033" 
     ><B><FONT color=#000000>To 
                  acqire money : When money appears (round, gold 
                  shaped items), place your character on top of the 
                  money and click until the money dissapears from 
                  sight. The money you acquired should then appear 
                  in upper left money column.<BR><BR>
                  Money is needed 
      to buy weapons, magic, or other valuable items; on the other hand a player 
      can earn some money by selling items to other players or NPC's. 
      </FONT>
                              
                            
                         
                  <FONT color=red>Remember to type any command, you must first press </FONT><B><FONT color=red>the 'enter' 
                  key to activate the text box.</FONT></B></B></FONT></FONT></P>
                </TD>
              </TR> 
              <TR> 
                <TD></TD>
              </TR>
              <TR> 
                <TD align="middle"><DIV align=left> 
                  <TABLE  border="1"  width=640><!----innner table 2-----> 
                    <TR> 
                      <TD align="middle"><FONT face="Arial" color ="#000000" ><B>NPC</B></FONT></TD>
                      <TD align="middle"><FONT face="Arial" color ="#000000" ><B>Command</B></FONT></TD>
                      <TD align="middle"><FONT face="Arial" color ="#000000" ><B>Buys</B></FONT></TD>
                      <TD align="middle"><FONT face="Arial" color ="#000000" ><B>Sells</B></FONT></TD>
                    </TR>
                    <TR> 
                      <TD align="middle"><FONT face="Arial" color ="#000000" ><B>Arnold</B></FONT></TD>
                      <TD align="middle"><FONT face="Arial" color ="#000000" ><B>@go Arnold (press enter)</B></FONT></TD>
                      <TD align="middle"><FONT face="Arial" color ="#000000" ><B>Double click the item</B></FONT></TD>
                      <TD align="middle"><FONT face="Arial" color ="#000000" ><B>Right 
                        click the item you want to sell in your item box</B></FONT></TD>
                    </TR>
                    <TR> 
                      <TD align="middle"><FONT face="Arial" color ="#000000" ><B>Loen</B></FONT></TD>
                      <TD align="middle"><FONT face="Arial" color ="#000000" ><B>@go Loen (press 
                        enter)</B></FONT></TD>
                      <TD align="middle"><FONT face="Arial" color ="#000000" ><B>Double 
                        click the item</B></FONT></TD>
                      <TD align="middle"><FONT face="Arial" color ="#000000" ><B>Right 
                        click the item you want to sell in your item box</B></FONT></TD>
                    </TR>
                  </TABLE><BR></DIV>
                </TD>
              </TR>
              <TR>
                <TD><P align=left><FONT color=#660033 
     ><B><FONT color=red face=Arial 
     >
                7.&nbsp; Looking for a Bank?</FONT></B></FONT></P></TD>
              </TR>
              <TR>
                <TD>
                  <P align=left><FONT face=Arial><FONT color=#660033 
     ><B><FONT color=#000000>Loen can 
      help! You can entrust Loen with money and items. This prevents any loss 
      of&nbsp; money&nbsp; or items in the unfortunate event of dying. 
      </FONT>
                         
                          
                         
                     <FONT color=red>Remember to type 
                  any command, you must first press the 'enter' 
                  key to activate th text box.</FONT></B></FONT></FONT>
                  <TABLE border=1 width=640>
                    <TR>
                      <TD align=middle><FONT color=#000000 face="Arial" 
            
                        ><B>TRANSACTION</B></FONT></TD>
                      <TD align=middle><FONT color=#000000 face="Arial" 
            
                        ><B>COMMAND</B></FONT></TD>
                      <TD align=middle><FONT color=#000000 face="Arial" 
            
                        ><B>EXAMPLE</B></FONT></TD>
                    </TR>
                    <TR>
                      <TD align=left><FONT color=#000000 face="Arial" 
            >
                        <B>To entrust money with Leon</B></FONT></TD>
                      <TD align=left>
            <P><FONT color=#000000 face="Arial" 
            >
                        <B>@go loen (press enter)</B></FONT><FONT color=#000000 face="Arial" 
            >
                        <B>   </B></FONT></P>
            <P><FONT color=#000000 face="Arial" 
            >
                        <B>   @deposited</B></FONT></P></TD>
                      <TD align=left>
            <P><FONT color=#000000 face="Arial" 
            >
                        <B>      
                        @deposited 1000</B></FONT></P>
            <P><FONT color=#000000 face="Arial" 
            >
                        <B> (Entrusts&nbsp;Loen with 1000 credits of 
                        your money)</B></FONT></P></TD>
                    </TR>
                    <TR>
                      <TD align=left><FONT color=#000000 face="Arial" 
            >
                        <B>To withdraw money from Loen</B></FONT></TD>
                      <TD align=left>
            <P><FONT color=#000000 face="Arial" 
            >
                        <B> @go loen (press enter)</B></FONT></P>
            <P><FONT color=#000000 face="Arial" 
            >
                        <B>    @withdrawn</B></FONT></P></TD>
                      <TD align=left>
            <P><FONT color=#000000 face="Arial" 
            >
                        <B>       @withdrawn 
                        1000</B></FONT></P>
            <P><FONT color=#000000 face="Arial" 
            >
                        <B> (Withdraws 1000 credits of your money from 
                        Loen)</B></FONT></P></TD>
                    </TR>
                    <TR>
                      <TD align=left><FONT color=#000000 face="Arial" 
            >
                        <B>To transfer your money to another player</B></FONT></TD>
                      <TD align=left><FONT color=#000000 face="Arial" 
            >
                        <B>@go loen (Press enter)@remitee+Username</B></FONT></TD>
                      <TD align=left>
            <P><FONT color=#000000 face="Arial" 
            >
                        <B>          
                            @remitee John 1000</B></FONT></P>
            <P><FONT color=#000000 face="Arial" 
            >
                        <B>   (Transfers 1000 credits of your money to 
                        John.&nbsp;Only&nbsp;when the remitee is present with you)</B></FONT></P></TD>
                    </TR>
                    <TR>
                      <TD align=left><FONT color=#000000 face="Arial" 
            >
                        <B>To check your balance</B></FONT></TD>
                      <TD align=left>
            <P><FONT color=#000000 face="Arial" 
            >
                        <B>@go loen (press enter)</B></FONT></P>
            <P><FONT color=#000000 face="Arial" 
            >
                        <B>   @bankaccount</B></FONT></P></TD>
                      <TD align=left><FONT color=#000000 face="Arial" 
            >
                        <B>(Shows how much&nbsp;money&nbsp;you entrusted to Loen)</B></FONT></TD>
                    </TR>
                  </TABLE><FONT face=Arial><FONT color=#660033 
     ><B><FONT color=red>
                  Note : </FONT><FONT color=#000000>you cannot withdraw more 
      than you deposited, and all banking commands need to be used in the 
      presence of Loen.<BR>    
                   
        <BR></FONT></B></FONT></FONT></P>
                </TD>
              </TR>
              <TR>
                <TD><P align=left><FONT color=#660033 
     ><B>
                  <FONT color=red face=Arial 
     >8.&nbsp; Guilds : </FONT></B></FONT></P>
                </TD>
              </TR>
              <TR>
                <TD>
                  <P align=left><FONT face=Arial><FONT color=#000000><B>
                  Guilds are groups or organizations that are formed 
      and recognized by players in the game.</FONT></FONT><BR></P>
                  <DIV align=left>
                  <TABLE border=1 width=640>
                    <TR>
                      <TD align=middle><FONT color=#000000 face="Arial" 
            
                         ><B>Command</B></FONT></TD>
                      <TD align=middle><FONT color=#000000 face="Arial" 
            
                        ><B>Function</B></FONT></TD>
                    </TR>
                    <TR>
                      <TD align=left><FONT color=#000000 face="Arial" 
            
                        ><B>@inguild</B></FONT></TD>
                      <TD align=left><FONT color=#000000 face="Arial" 
            ><B>To join a 
                        guild</B></FONT></TD>
                    </TR>
                    <TR>
                      <TD align=left><FONT color=#000000 face="Arial" 
            
                        ><B>@outguild</B></FONT></TD>
                      <TD align=left><FONT color=#000000 face="Arial" 
            ><B>leave a 
                        guild</B></FONT></TD>
                    </TR>
                    <TR>
                      <TD align=left><FONT color=#000000 face="Arial" 
            
                        ><B>@guildinfo</B></FONT></TD>
                      <TD align=left><FONT color=#000000 face="Arial" 
            ><B>View information 
                        on guilds</B></FONT></TD>
                    <TR>
                      <TD align=left><FONT color=#000000 face="Arial" 
            
                        ><B>@appear</B></FONT></TD>
                      <TD align=left><FONT color=#000000 face="Arial" 
            ><B>Enables you to 
                        appear in front of other guild members</B></FONT></TD>
                    </TR>
                  </TABLE><FONT face=Arial><FONT color=red>Note : </FONT>Players need to apply and meet certain requirements to form a 
      guild.<BR>       
          <BR></FONT><FONT 
  face=Arial></DIV></FONT></B>
                </TD>
              </TR>                                                                     
              
              <TR>
                <TD><P align=left><FONT color=#660033 
     ><B>
                  <FONT color=red face=Arial 
     >9.&nbsp; Travelling Around</FONT></B></FONT></P>
                </TD>
              </TR>              
              <TR>
                <TD>
                  <P align=left><FONT color=#000000 face=Arial 
     ><B>
                  You can type the command '@go' plus the destination, 
                  for you to be automatically transported to your desired
                  area. Double clicking on guideposts throughout the land
                  will lead the character automatically to the posted area.
                  <BR>&nbsp;&nbsp;&nbsp; 1.&nbsp; "@go village" leads to 
                  St. Andover village.
                  <BR>&nbsp;&nbsp;&nbsp; 2.&nbsp; "@go rest"&nbsp;leads to 
                  the rest area.<BR><BR></B></FONT></P>
                </TD>
              </TR>              
              <TR>
                <TD>
                  <P align=left><FONT color=red face=Arial 
     ><B>
                  10.&nbsp; More functions</B></FONT></P>
                </TD>
              </TR> 
              <TR>
                <TD>
                  <P align=left><FONT color=#000000 face=Arial 
     ><B>
                  These are additional 
      functions to aid you further in your journey.</B></FONT>
                  <TABLE border=1 width=640>
                     <TR>
                       <TD align=middle><FONT color=#000000 face="Arial" 
            
                         ><B>Command</B></FONT></TD>
                       <TD align=middle><FONT color=#000000 face="Arial" 
            
                         ><B>Function</B></FONT></TD>
                       <TD align=middle><FONT color=#000000 face="Arial" 
            
                          ><B>Example</B></FONT></TD>
                     </TR>
                     <TR>
                       <TD align=left><FONT color=#000000 face="Arial" 
            
                         ><B>@autohit</B></FONT></TD>
                       <TD align=left><FONT color=#000000 face="Arial" 
            >
                         <B>Continually hits the object the character is facing.</B></FONT></TD>
                       <TD align=left><FONT color=#000000 
            face=Arial>&nbsp;</FONT></TD>
                     </TR>
                     <TR>
                       <TD align=left><FONT color=#000000 face="Arial" 
            >
                         <B>@setbirthdate</B></FONT></TD>
                       <TD align=left><FONT color=#000000 face="Arial" 
            >
                         <B>To set your character's birth date in Last Kingdom.</B></FONT></TD>
                       <TD align=left><FONT color=#000000 face="Arial" 
            >
                         <B>@setbirthdate 062575 MM/DD/YY</B></FONT></TD>
                     </TR>
                     <TR>
                       <TD align=left><FONT color=#000000 face="Arial" 
            
                         ><B>@rank</B></FONT></TD>
                       <TD align=left><FONT color=#000000 face="Arial" 
            >
                         <B>Shows your rank as a player</B></FONT></TD>
                       <TD align=left></TD>
                     </TR>
                     <TR>
                       <TD align=left><FONT color=#000000 face="Arial" 
            >
                         <B>@minerranking</B></FONT></TD>
                       <TD align=left><FONT color=#000000 face="Arial" 
            >
                         <B>Shows your rank as a miner</B></FONT></TD>
                       <TD align=left></TD>
                     </TR>
                     <TR>
                       <TD align=left><FONT color=#000000 face="Arial" 
            >
                         <B>@blacksmithranking</B></FONT></TD>
                       <TD align=left><FONT color=#000000 face="Arial" 
            >
                         <B>Shows your rank as a Balcksmith</B></FONT></TD>
                       <TD align=left></TD>
                     </TR>
                   </TABLE></P>
                   <TR>
                      <TD>
                        <P align=left><FONT color=#660033 
     ><B>
                        <FONT color=red><BR><FONT face=Arial>11.&nbsp; 
      What happens when you die?</FONT>     </FONT></B></FONT></P>
                      </TD>
                    </TR>
                    <TR>
                      <TD>
      <P align=left><FONT color=#000000 face=Arial 
     ><B>You will be sent to the Rest Area where a 'trader' 
      will be present to sell basic items. Death carries penalties and 
      drawbacks; a player will lose 10 percent of their money and all of the 
      items in their inventory box except for what it worn. That's why it is 
      important to entrust Loen with your money and valuable items.<BR><BR><BR><FONT color=red>12. More Information<BR></FONT>Please 
      visit <A href="http://www.netamin.com">www.netamin.com</A> and download 
      the Last Kingdom user 
  manual.<BR><BR></B></FONT></P>
                      </TD>
                    </TR>
                  </TD>
                </TR>         

          </TD>
        </TR>
      </TABLE>
  <TR><TD>
    <P align=center><FONT face=Arial><FONT color=navy size=5><STRONG>St. Andover Village 
    Map</STRONG></FONT></FONT></P>
    </TD></TR>
  <TR><TD height="854">
      <P align=left><FONT face=Arial><IMG src="images/Andover.jpg"><BR><BR><BR></FONT></P>
  </TD></TR>
</BODY>
</HTML>
                                                                       
         
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       