<HTML>
<HEAD>
<TITLE>renew_membership</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</HEAD>
<BODY BGCOLOR=#000000>
<!-- ImageReady Slices (renew_membership.psd) --> 
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
  <TR> 
    <TD> <IMG SRC="images/spacer.gif" WIDTH=70 HEIGHT=1></TD>
    <TD> <IMG SRC="images/spacer.gif" WIDTH=50 HEIGHT=1></TD>
    <TD> <IMG SRC="images/spacer.gif" WIDTH=40 HEIGHT=1></TD>
    <TD> <IMG SRC="images/spacer.gif" WIDTH=35 HEIGHT=1></TD>
    <TD> <IMG SRC="images/spacer.gif" WIDTH=55 HEIGHT=1></TD>
    <TD> <IMG SRC="images/spacer.gif" WIDTH=50 HEIGHT=1></TD>
    <TD> <IMG SRC="images/spacer.gif" WIDTH=140 HEIGHT=1></TD>
    <TD> <IMG SRC="images/spacer.gif" WIDTH=140 HEIGHT=1></TD>
    <TD> <IMG SRC="images/spacer.gif" WIDTH=44 HEIGHT=1></TD>
    <TD> <IMG SRC="images/spacer.gif" WIDTH=6 HEIGHT=1></TD>
    <TD> <IMG SRC="images/spacer.gif" WIDTH=70 HEIGHT=1></TD>
    <TD></TD>
  </TR>
  <TR> 
    <TD> <IMG SRC="images/nothing1.gif" WIDTH=70 HEIGHT=55></TD>
    <TD COLSPAN=4 ROWSPAN=2> <IMG SRC="images/lk_logo_cross.jpg" WIDTH=180 HEIGHT=105></TD>
    <TD COLSPAN=6> <IMG SRC="images/nothing2.gif" WIDTH=450 HEIGHT=55></TD>
    <TD> <IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=55></TD>
  </TR>
  <TR> 
    <TD> <IMG SRC="images/top_left.gif" WIDTH=70 HEIGHT=50></TD>
    <TD COLSPAN=2> <A href="payment_method.html"><IMG SRC="images/payment_method_rm.jpg" WIDTH=190 HEIGHT=50 border="0"></A></TD>
    <TD COLSPAN=2> <A href="renew_tnc.html"><IMG SRC="images/t_and_c_rm.jpg" WIDTH=76 HEIGHT=50 border="0"></A></TD>
    <TD> <IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=50></TD>
  </TR>
  <TR> 
    <TD ROWSPAN=4> <IMG SRC="images/nothing3.gif" WIDTH=70 HEIGHT=300></TD>
    <TD COLSPAN=9 ROWSPAN=4> 
      <TABLE border=0 cellpadding=0 cellspacing=0 align="center">
        <TR> 
          <TD colspan=3> <IMG src="images/scroll_only_01.jpg" width=560 height=51 align="middle"></TD>
        </TR>
        <TR> 
          <TD width="40" background="images/scroll_only_02.jpg">&nbsp; </TD>
          <TD width="480" background="images/scroll_only_03.jpg"> 
            <P align="center"><FONT size="4"><B><FONT color="#663300" face="Garamond" size="2">Netamin 
              Communication Corp. (Netamin.com) <BR>
              Terms And Conditions of Service Agreement </FONT></B></FONT><FONT color="#663300" face="Garamond" size="2"><BR>
              </FONT></P>
            <OL>
              <LI><FONT color="#663300" face="Garamond" size="2">ACCEPTANCE OF 
                TERMS <BR>
                Welcome to Netamin.com. Netamin.com provides its service to you, 
                subject to the following Terms And Conditions of Service (&quot;TACOS&quot;), 
                which may be updated by us from time to time without notice to 
                you. You can review the most current version of the TACOS at any 
                time at: http://www.netamin/xxxxxxx.html, and any changes posted 
                to http://www.netamin.com/xxxxxxx.html are effective immediately 
                upon posting, and may be applied retroactively at the discretion 
                of Netamin.com. In addition, when using particular Netamin.com 
                services, you and Netamin.com shall be subject to any posted guidelines 
                or rules applicable to such services, which may be posted from 
                time to time. All such guidelines or rules are hereby incorporated 
                by reference into the TACOS. If you are a Client of Netamin.com, 
                please note that Netamin.com provides additional obligations for 
                you. Netamin.com also may offer other services from time to time, 
                which are governed by additional Terms And Conditions of Services. 
                <BR>
                <BR>
                </FONT></LI>
              <LI><FONT color="#663300" face="Garamond" size="2">DESCRIPTION OF 
                SERVICE <BR>
                Netamin.com currently provides users with access to our on-line 
                multi-players game, as well as other on-line resources; shopping 
                services through its billing and collection services, collectively 
                (the &quot;Service&quot;). Unless explicitly stated otherwise, 
                any new features that augment or enhance the current Service, 
                including the release of new Netamin.com products and/or services, 
                shall be subject to the TACOS. You understand and agree that the 
                Service is provided &quot;AS-IS&quot; and that Netamin.com assumes 
                no responsibility for the timeliness, deletion, miss-delivery 
                or failure to store any user communications or personalization 
                settings. <BR>
                In order to use the Service, you must obtain access to the World 
                Wide Web, either directly or through devices that access web-based 
                content, and pay any service fees associated with such access. 
                In addition, you must provide all equipment necessary to make 
                such connection to the World Wide Web, including a computer and 
                modem, or other access device. Please be aware that certain Web 
                sites contain adult or mature content. You must be at least 18 
                years of age to purchase access control devices designated for 
                such areas, and minors are specifically prohibited from purchasing 
                access control devices without their parents' permission. <BR>
                <BR>
                </FONT></LI>
              <LI><FONT color="#663300" face="Garamond" size="2">YOUR REGISTRATION 
                OBLIGATIONS <BR>
                In consideration of your use of the billing and collections Service, 
                you agree to: (a) provide true, accurate, current and complete 
                information about yourself as prompted by any Netamin.com form 
                (such information being the &quot;Registration Data&quot;) and 
                (b) maintain and promptly update the Registration Data to keep 
                it true, accurate, current and complete. If you provide any information 
                that is untrue, inaccurate, not current or incomplete, or Netamin.com 
                has reasonable grounds to suspect that such information is untrue, 
                inaccurate, not current or incomplete, Netamin.com has the right 
                to suspend or terminate your account and refuse any and all current 
                or future use of the Service (or any portion thereof), and you 
                hereby waive rights to any refund. <BR>
                <BR>
                </FONT></LI>
              <LI><FONT color="#663300" face="Garamond" size="2"> GENERAL PRACTICES 
                REGARDING USE AND STORAGE <BR>
                You acknowledge that Netamin.com may establish general practices 
                and limits concerning use of the Service. You acknowledge that 
                Netamin.com reserves the right to cancel accounts that are inactive 
                for an extended period of time. You further acknowledge that Netamin.com 
                reserves the right to change these general practices and limits 
                at any time, in its sole discretion, with or without notice. <BR>
                <BR>
                </FONT></LI>
              <LI><FONT color="#663300" face="Garamond" size="2"> MODIFICATIONS 
                TO SERVICE <BR>
                Netamin.com reserves the right at any time and from time to time 
                to modify or discontinue, temporarily or permanently, the Service 
                (or any part thereof) with or without notice. You agree that Netamin.com 
                shall not be liable to you or to any third party for any modification, 
                suspension or discontinuance of the Service. <BR>
                <BR>
                </FONT></LI>
              <LI><FONT color="#663300" face="Garamond" size="2">TERMINATION <BR>
                You agree that Netamin.com, in its sole discretion, may terminate 
                your password, account (or any part thereof) or use of the Service, 
                and remove and discard any Content within the Service, for any 
                reason, including, without limitation, for lack of use or if Netamin.com 
                believes that you have violated or acted inconsistently with the 
                letter or spirit of the TACOS. Netamin.com may also in its sole 
                discretion and at any time discontinue providing the Service, 
                or any part thereof, with or without notice. You agree that any 
                termination of your access to the Service under any provision 
                of this TACOS may be effected without prior notice, and acknowledge 
                and agree that Netamin.com may immediately deactivate or delete 
                your account and all related information and files in your account 
                and/or bar any further access to such files or the Service. Further, 
                you agree that Netamin.com shall not be liable to you or any third-party 
                for any termination of your access to the Service. <BR>
                <BR>
                </FONT></LI>
              <LI><FONT color="#663300" face="Garamond" size="2"> ACCEPTANCE <BR>
                By clicking &quot;I Agree&quot;, &quot;I Accept&quot;; or by closing 
                this browser window; or by submitting payment information through 
                the Service; or by accessing any portion of the Netamin.com web-site, 
                you agree that you have read, understand, and agree to abide by 
                this TACOS Agreement, and any documents incorporated by reference, 
                and you agree that you intend to form a legally binding contract; 
                and that this TACOS constitutes &quot;a writing signed by You&quot; 
                under any applicable law or regulation. Netamin Communication 
                Corp reserves any rights not expressly granted herein.</FONT></LI>
            </OL>
            <P></P>
          </TD>
          <TD width="40" background="images/scroll_only_04.jpg">&nbsp; </TD>
        </TR>
        <TR> 
          <TD colspan=3> <IMG src="images/scroll_only_05.jpg" width=560 height=49></TD>
        </TR>
      </TABLE>
    </TD>
    <TD ROWSPAN=4> <IMG SRC="images/nothing4.gif" WIDTH=70 HEIGHT=300></TD>
    <TD> <IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=57></TD>
  </TR>
  <TR> 
    <TD> <IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=193></TD>
  </TR>
  <TR> 
    <TD> <IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=15></TD>
  </TR>
  <TR> 
    <TD> <IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=35></TD>
  </TR>
  <TR> 
    <TD COLSPAN=11> <IMG SRC="images/nothing5.gif" WIDTH=700 HEIGHT=50></TD>
    <TD> <IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=50></TD>
  </TR>
</TABLE>
<!-- End ImageReady Slices -->
</BODY>
</HTML>