3,38,뎪릫03|̎|退夀✁
4,50,떹02|I
6,36,̎|退夀✁
10,9,K샔놸02
10,30,뎪릫14|̎|䐀搁
13,90,13:90|뎪릫03|̎|退夀✁
17,90,17:90|뎪릫03|̎|退夀✁
18,52,18:52|뎪릫03|̎|退夀✁
18,54,18:54|뎪릫03|̎|退夀✁
20,15,뎪릫14|̎|䐀搁
20,34,뎪릫04
20,66,뎪릫14|̎|䐀搁
20,89,20:89|뎪릫03|̎|退夀✁
21,37,뎪릫04
27,50,떹04
30,22,뎪릫03|̎|退夀✁
30,25,뎪릫03|̎|退夀✁
34,48,뎪릫13
44,21,뎪릫13
45,70,떹02|I
49,50,49:50|뎪릫03|̎|退夀✁
49,53,뎪릫03|̎|退夀✁
54,65,뎪릫03|̎|退夀✁
57,65,뎪릫03|̎|退夀✁
58,16,뎪릫04
61,50,뎪릫13
70,58,뎪릫14|̎|䐀搁
73,45,뎪릫03|̎|退夀✁
77,46,뎪릫03|̎|退夀✁
78,52,떹04
82,11,뎪릫04
82,91,뎪릫13
86,94,뎪릫13
88,81,뎪릫03|̎|退夀✁
90,90,샔놸02
91,80,뎪릫03|̎|退夀✁
