9,70,뎪릫09|!Ѐ℄!Ѐ℄
9,86,뎪릫09|!Ѐ℄!Ѐ℄
10,75,뎪릫05|듣떹01|̎
10,82,듣떹06|쐀最搁
12,39,뎪릫05
12,79,샔놸03
13,83,듣떹07|̎
14,73,듣떹02|̎|最搁
15,17,-54|@ᤁ
17,55,쇽듫샥낣뎪릫01|-54|@ᤁ
17,74,뎪릫05|듣떹03|쐀最搁
18,26,-54|@ᤁ
18,67,뎪릫05
18,84,
20,62,뎪릫08|̎|,謀崁
20,65,뎪릫05|떹10|I
21,61,뎪릫03|̎|退夀✁
22,57,뎪릫05|뎪릫10|!Ѐ℄!Ѐ℄
22,67,떹07|0Vᤁ
22,68,뎪릫05|뎪릫05
23,59,뎪릫03|̎|退夀✁
24,45,뎪릫08|̎|,謀崁
25,23,뎪릫08|̎|,謀崁
25,33,뎪릫08|̎|,謀崁
25,52,뎪릫05|뎪릫12
25,56,뎪릫03|̎|退夀✁
25,68,뎪릫10|!Ѐ℄!Ѐ℄
26,67,떹08|%
26,74,뎪릫09|!Ѐ℄!Ѐ℄
27,55,뎪릫03|̎|退夀✁
27,85,뎪릫05|뎪릫09|!Ѐ℄!Ѐ℄
28,67,떹08|%
29,28,뎪릫10|!Ѐ℄!Ѐ℄
29,42,쇽듫샥낣|ꀀ洀氁
30,55,뎪릫03|̎|退夀✁
30,67,떹06
31,25,뎪릫05|뎪릫10|!Ѐ℄!Ѐ℄
31,52,뎪릫08|̎|,謀崁
31,58,뎪릫03|̎|退夀✁
31,65,떹11|&|T4D
32,65,뎪릫05|떹11|&|T4D
32,66,떹05
32,67,뎪릫08|̎|,謀崁
33,60,떹06
33,61,뎪릫05|뎪릫03|̎|退夀✁
34,65,뎪릫05|뎪릫08|̎|,謀崁
35,83,뎪릫05
39,55,뎪릫08|̎|,謀崁
41,75,뎪릫05|뎪릫07
43,14,뎪릫10|!Ѐ℄!Ѐ℄
43,46,뎪릫05|뎪릫06|T4D
43,72,쇽듫샥낣샔놸05|̎
44,63,뎪릫07
45,68,뎪릫05|뎪릫07
50,26,뎪릫10|!Ѐ℄!Ѐ℄
50,58,뎪릫05|뎪릫07
52,35,뎪릫07
52,63,뎪릫07
54,79,뎪릫05
55,70,뎪릫05|뎪릫07
56,33,쇽뷃뻠믳|,樁
60,80,뎪릫05|뎪릫08|̎|,謀崁
63,37,뎪릫05|뎪릫07
63,72,뎪릫07
64,82,뎪릫08|̎|,謀崁
65,23,65|뎪릫01|-54|@ᤁ
67,17,뎪릫01|-54|@ᤁ
67,55,67|뎪릫01|-54|@ᤁ
67,61,뎪릫03|̎|退夀✁
67,66,뎪릫03|̎|退夀✁
68,86,뎪릫05
69,70,뎪릫03|̎|退夀✁
70,76,뎪릫07
71,46,뎪릫05
74,65,뎪릫05|뎪릫03|̎|退夀✁
76,28,-54|@ᤁ
76,79,뎪릫07
77,52,쇽듫샥낣뎪릫05
77,64,뎪릫03|̎|退夀✁
78,35,뎪릫09|!Ѐ℄!Ѐ℄
80,65,뎪릫05|뎪릫03|̎|退夀✁
80,80,쇽듫샥낣뎪릫05
81,43,쇽듫샥낣뎪릫01|-54|@ᤁ
81,70,뎪릫03|̎|退夀✁
82,74,뎪릫03|̎|退夀✁
84,63,뎪릫05
85,49,뎪릫10|!Ѐ℄!Ѐ℄
85,84,쇽듫샥낣샔놸06|T4D
86,87,쇽듫샥낣뎪릫05
