0,3,샔놸01
0,6,듣뿯13|!Ѐ aက䄌
0,9,뎪릫02
0,42,듣떹01|̎
0,45,떹12|K
0,49,뎪릫03|듣떹06|쐀最搁
1,48,뎪릫06|T4D
2,43,샔놸01|,
3,7,뎪릫03|̎|(㼁
3,19,3|떹13|,
4,4,뎪릫03|̎|退夀✁
4,49,4|릫쐀℀䀁듣떹08|̎|頀椀搁
5,3,뎪릫03|萀☀倁
5,9,듣뿯19|̎|(㼁
5,41,뎪릫03|듣떹03|쐀最搁
6,4,뎪릫03|̎
6,48,뎪릫03|뎪릫12
7,8,뎪릫09|!Ѐ℄!Ѐ℄
10,4,뎪릫02
12,18,뎪릫03|뎪릫03|̎|退夀✁
14,33,뎪릫02
15,40,뎪릫12
17,15,떹12|K
20,22,뎪릫04
20,28,뎪릫01|-54|@ᤁ
20,31,뎪릫03|뎪릫02
22,21,뎪릫01|-54|@ᤁ
26,30,뎪릫03
27,23,뎪릫12
28,24,듣떹02|̎|最搁
28,43,뎪릫06|T4D
31,16,31
31,30,뎪릫03|뎪릫06|T4D
34,44,뎪릫03
35,19,35|K
37,9,37|꬀咤D|뎪릫11|̎
38,7,떹09|萀☀倁
39,46,떹18|뎪릫04
39,48,뎪릫03|̎|退夀✁
40,4,40|0Vᤁ
40,43,떹16|!
40,44,떹16|!
41,1,떹06
41,41,떹18|떹17|:
41,43,떹16|!
41,44,떹16|!
42,1,떹06
42,41,뎪릫08|̎|,謀崁
42,46,떹18|4|뎪릫10|!Ѐ℄!Ѐ℄
42,49,떹12|떹18|ࠀ℈!ࠀ⇨ 
43,9,43|떹06
43,17,뎪릫03|뎪릫11|̎
43,28,뎪릫03|뎪릫09|!Ѐ℄!Ѐ℄
44,4,44|̎
44,9,떹06
44,42,떹18|떹19|4|옘옘
45,4,떹18|떹06
45,9,떹09|萀☀倁
45,44,뎪릫06|T4D
45,49,떹18|ࠀ℈!ࠀ⇨ 
46,3, |$xA|떹06
46,6,떹18|1|떹07|0Vᤁ
46,49,뎪릫12
47,49,떹18|3|뎪릫03|̎|退夀✁
