3,13,뎪릫02
3,30,뎪릫12
4,58,
5,34,̎|䐀搁
10,34,뎪릫11|̎
11,22,뎪릫11|̎
11,57,뎪릫12|뎪릫10|!Ѐ℄!Ѐ℄
11,70,뎪릫02|뎪릫02
12,25,뎪릫13
14,17,뎪릫02|뎪릫02
17,8,뎪릫12|뎪릫11|̎
17,24,뎪릫10|!Ѐ℄!Ѐ℄
17,62,뎪릫12|뎪릫10|!Ѐ℄!Ѐ℄
17,63,뎪릫10|!Ѐ℄!Ѐ℄
18,17,떹09|萀☀倁
19,59,뎪릫12|萀☀倁
20,73,뎪릫13
22,10,뎪릫13
22,27,뎪릫11|̎
24,59,뎪릫02
24,61,뎪릫12|뎪릫14|̎|䐀搁
29,63,뎪릫12|뎪릫13
34,74,뎪릫12
36,29,뎪릫02|뎪릫12
38,39,뎪릫01|-54|@ᤁ
40,14,
45,28,뎪릫02|뎪릫10|!Ѐ℄!Ѐ℄
46,33,뎪릫13
49,31,뎪릫12|뎪릫11|̎
49,45,뎪릫10|!Ѐ℄!Ѐ℄
50,12,-54|@ᤁ
50,39,뎪릫14|̎|䐀搁
54,17,떹09|萀☀倁
56,34,뎪릫12
61,26,뎪릫02|뎪릫01|-54|@ᤁ
62,36,뎪릫12
63,68,뎪릫11|̎
64,62,뎪릫14|̎|䐀搁
68,54,떹09|萀☀倁
69,23,뎪릫12
70,65,뎪릫02
79,42,뎪릫12|뎪릫11|̎
80,53,뎪릫12
88,66,뎪릫12
