6,26,뎪릫12|뎪릫10|!Ѐ℄!Ѐ℄
9,13,뎪릫06|T4D
9,82,뎪릫10|!Ѐ℄!Ѐ℄
9,94,뎪릫06|T4D
14,111,14|!Ѐ℄!Ѐ℄
15,41,뎪릫12|뎪릫10|!Ѐ℄!Ѐ℄
19,16,뎪릫10|!Ѐ℄!Ѐ℄
21,98,뎪릫03|뎪릫06|T4D
23,35,23|T4D
27,23,뎪릫06|T4D
34,81,뎪릫06|T4D
48,75,뎪릫10|!Ѐ℄!Ѐ℄
48,187,48|뎪릫12
49,167,뎪릫12|뎪릫12
49,174,49|꬀咤D|뎪릫04
52,179,듣떹02|̎|最搁
53,58,뎪릫10|!Ѐ℄!Ѐ℄
54,46,뎪릫10|!Ѐ℄!Ѐ℄
55,106,뎪릫03|̎|退夀✁
56,118,뎪릫06|T4D
56,166,뎪릫06|T4D
57,154,뎪릫12|뎪릫12
58,81,뀐ꌁ뎪릫10|!Ѐ℄!Ѐ℄
58,158,58|K
60,60,뎪릫06|T4D
60,179,60|꬀咤D|뎪릫06|T4D
62,122,뎪릫03|̎|退夀✁
62,170,듣떹06|쐀最搁
65,162,뎪릫04
66,51,뎪릫10|!Ѐ℄!Ѐ℄
66,103,뎪릫12|뎪릫10|!Ѐ℄!Ѐ℄
67,112,뎪릫03|̎|退夀✁
69,154,뎪릫12|뎪릫12
70,123,뎪릫03|뎪릫03|̎|退夀✁
71,166,뎪릫10|!Ѐ℄!Ѐ℄
71,182,뎪릫10|!Ѐ℄!Ѐ℄
73,170,73|K
